FBtr0300689 0   0   GCTGTTGTGGC
FBtr0300689 1   1   CTGTTGTGGCC
FBtr0300689 2   2   TGTTGTGGCCA
FBtr0300689 3   3   GTTGTGGCCAG
FBtr0300689 4   4   TTGTGGCCAGG
FBtr0300689 5   5   TGTGGCCAGGA
FBtr0300689 6   6   GTGGCCAGGAT
FBtr0300689 7   7   TGGCCAGGATT
FBtr0300689 8   8   GGCCAGGATTT
FBtr0300689 9   9   GCCAGGATTTG
FBtr0300689 10  10  CCAGGATTTGG
FBtr0300689 11  11  CAGGATTTGGA
FBtr0300689 12  12  AGGATTTGGAT
FBtr0300689 13  13  GGATTTGGATT
FBtr0300689 14  14  GATTTGGATTT
FBtr0300689 15  15  ATTTGGATTTG
FBtr0300689 16  16  TTTGGATTTGT
FBtr0300689 17  17  TTGGATTTGTT
FBtr0300689 18  18  TGGATTTGTTG
FBtr0300689 19  19  GGATTTGTTGT
FBtr0300689 20  20  GATTTGTTGTG
FBtr0300689 21  21  ATTTGTTGTGC
FBtr0300689 22  22  TTTGTTGTGCT
FBtr0300689 23  23  TTGTTGTGCTG
FBtr0300689 24  24  TGTTGTGCTGT
FBtr0300689 25  25  GTTGTGCTGTG
FBtr0300689 26  26  TTGTGCTGTGT
FBtr0300689 27  27  TGTGCTGTGTT
FBtr0300689 28  28  GTGCTGTGTTC
FBtr0300689 29  29  TGCTGTGTTCT
FBtr0300689 30  30  GCTGTGTTCTG
FBtr0300689 31  31  CTGTGTTCTGC
FBtr0300689 32  32  TGTGTTCTGCT
FBtr0300689 33  33  GTGTTCTGCTC
FBtr0300689 34  34  TGTTCTGCTCT
FBtr0300689 35  35  GTTCTGCTCTG
FBtr0300689 36  36  TTCTGCTCTGT
FBtr0300689 37  37  TCTGCTCTGTT
FBtr0300689 38  38  CTGCTCTGTTT
FBtr0300689 39  39  TGCTCTGTTTT
FBtr0300689 40  40  GCTCTGTTTTC
FBtr0300689 41  41  CTCTGTTTTCT
FBtr0300689 42  42  TCTGTTTTCTG
FBtr0300689 43  43 77445    CTGTTTTCTGT
FBtr0300689 44  44 77446    TGTTTTCTGTT
FBtr0300689 45  45  GTTTTCTGTTC
FBtr0300689 46  46  TTTTCTGTTCG
FBtr0300689 47  47  TTTCTGTTCGG
FBtr0300689 48  48  TTCTGTTCGGT
FBtr0300689 49  49  TCTGTTCGGTG
FBtr0300689 50  50  CTGTTCGGTGA
FBtr0300689 51  51  TGTTCGGTGAG
FBtr0300689 52  52  GTTCGGTGAGC
FBtr0300689 53  53  TTCGGTGAGCT
FBtr0300689 54  54  TCGGTGAGCTT
FBtr0300689 55  55  CGGTGAGCTTT
FBtr0300689 56  56  GGTGAGCTTTG
FBtr0300689 57  57  GTGAGCTTTGC
FBtr0300689 58  58  TGAGCTTTGCT
FBtr0300689 59  59  GAGCTTTGCTG
FBtr0300689 60  60  AGCTTTGCTGT
FBtr0300689 61  61  GCTTTGCTGTG
FBtr0300689 62  62  CTTTGCTGTGG
FBtr0300689 63  63  TTTGCTGTGGA
FBtr0300689 64  64  TTGCTGTGGAC
FBtr0300689 65  65  TGCTGTGGACC
FBtr0300689 66  66  GCTGTGGACCA
FBtr0300689 67  67  CTGTGGACCAG
FBtr0300689 68  68  TGTGGACCAGA
FBtr0300689 69  69  GTGGACCAGAG
FBtr0300689 70  70  TGGACCAGAGT
FBtr0300689 71  71  GGACCAGAGTG
FBtr0300689 72  72  GACCAGAGTGC
FBtr0300689 73  73  ACCAGAGTGCG
FBtr0300689 74  74  CCAGAGTGCGC
FBtr0300689 75  75  CAGAGTGCGCA
FBtr0300689 76  76  AGAGTGCGCAT
FBtr0300689 77  77  GAGTGCGCATT
FBtr0300689 78  78  AGTGCGCATTT
FBtr0300689 79  79  GTGCGCATTTG
FBtr0300689 80  80  TGCGCATTTGG
FBtr0300689 81  81  GCGCATTTGGT
FBtr0300689 82  82  CGCATTTGGTG
FBtr0300689 83  83  GCATTTGGTGT
FBtr0300689 84  84  CATTTGGTGTG
FBtr0300689 85  85  ATTTGGTGTGG
FBtr0300689 86  86  TTTGGTGTGGG
FBtr0300689 87  87  TTGGTGTGGGT
FBtr0300689 88  88  TGGTGTGGGTT
FBtr0300689 89  89  GGTGTGGGTTT
FBtr0300689 90  90  GTGTGGGTTTC
FBtr0300689 91  91  TGTGGGTTTCG
FBtr0300689 92  92  GTGGGTTTCGG
FBtr0300689 93  93  TGGGTTTCGGT
FBtr0300689 94  94  GGGTTTCGGTT
FBtr0300689 95  95  GGTTTCGGTTT
FBtr0300689 96  96  GTTTCGGTTTG
FBtr0300689 97  97  TTTCGGTTTGG
FBtr0300689 98  98  TTCGGTTTGGC
FBtr0300689 99  99  TCGGTTTGGCT
FBtr0300689 100 100 CGGTTTGGCTG
FBtr0300689 101 101 GGTTTGGCTGG
FBtr0300689 102 102 GTTTGGCTGGC
FBtr0300689 103 103 TTTGGCTGGCT
FBtr0300689 104 104 TTGGCTGGCTC
FBtr0300689 105 105 TGGCTGGCTCC
FBtr0300689 106 106 GGCTGGCTCCT
FBtr0300689 107 107 57354   GCTGGCTCCTT
FBtr0300689 108 108 CTGGCTCCTTT
FBtr0300689 109 109 TGGCTCCTTTG
FBtr0300689 110 110 GGCTCCTTTGG
FBtr0300689 111 111 GCTCCTTTGGC
FBtr0300689 112 112 CTCCTTTGGCC
FBtr0300689 113 113 TCCTTTGGCCA
FBtr0300689 114 114 CCTTTGGCCAG
FBtr0300689 115 115 CTTTGGCCAGC
FBtr0300689 116 116 TTTGGCCAGCT
FBtr0300689 117 117 TTGGCCAGCTG
FBtr0300689 118 118 TGGCCAGCTGG
FBtr0300689 119 119 GGCCAGCTGGA
FBtr0300689 120 120 GCCAGCTGGAG
FBtr0300689 121 121 CCAGCTGGAGG
FBtr0300689 122 122 CAGCTGGAGGG
FBtr0300689 123 123 AGCTGGAGGGC
FBtr0300689 124 124 GCTGGAGGGCA
FBtr0300689 125 125 CTGGAGGGCAT
FBtr0300689 126 126 TGGAGGGCATT
FBtr0300689 127 127 GGAGGGCATTC
FBtr0300689 128 128 GAGGGCATTCC
FBtr0300689 129 129 AGGGCATTCCT
FBtr0300689 130 130 GGGCATTCCTC
FBtr0300689 131 131 GGCATTCCTCG
FBtr0300689 132 132 GCATTCCTCGC
FBtr0300689 133 133 CATTCCTCGCC
FBtr0300689 134 134 ATTCCTCGCCA
FBtr0300689 135 135 TTCCTCGCCAT
FBtr0300689 136 136 TCCTCGCCATT
FBtr0300689 137 137 CCTCGCCATTC
FBtr0300689 138 138 CTCGCCATTCT
FBtr0300689 139 139 TCGCCATTCTC
FBtr0300689 140 140 CGCCATTCTCA
FBtr0300689 141 141 GCCATTCTCAT
FBtr0300689 142 142 CCATTCTCATA
FBtr0300689 143 143 CATTCTCATAG
FBtr0300689 144 144 ATTCTCATAGG
FBtr0300689 145 145 TTCTCATAGGT
FBtr0300689 146 146 TCTCATAGGTG
FBtr0300689 147 147 CTCATAGGTGG
FBtr0300689 148 148 TCATAGGTGGC
FBtr0300689 149 149 CATAGGTGGCT
FBtr0300689 150 150 ATAGGTGGCTC
FBtr0300689 151 151 TAGGTGGCTCT
FBtr0300689 152 152 AGGTGGCTCTG
FBtr0300689 153 153 GGTGGCTCTGT
FBtr0300689 154 154 GTGGCTCTGTT
FBtr0300689 155 155 TGGCTCTGTTT
FBtr0300689 156 156 GGCTCTGTTTT
FBtr0300689 157 157 GCTCTGTTTTT
FBtr0300689 158 158 CTCTGTTTTTG
FBtr0300689 159 159 TCTGTTTTTGC
FBtr0300689 160 160 CTGTTTTTGCG
FBtr0300689 161 161 TGTTTTTGCGC
FBtr0300689 162 162 GTTTTTGCGCT
FBtr0300689 163 163 TTTTTGCGCTG
FBtr0300689 164 164 TTTTGCGCTGC
FBtr0300689 165 165 TTTGCGCTGCC
FBtr0300689 166 166 TTGCGCTGCCT
FBtr0300689 167 167 TGCGCTGCCTC
FBtr0300689 168 168 GCGCTGCCTCC
FBtr0300689 169 169 CGCTGCCTCCG
FBtr0300689 170 170 10034   GCTGCCTCCGC
FBtr0300689 171 171 10035   CTGCCTCCGCA
FBtr0300689 172 172 TGCCTCCGCAT
FBtr0300689 173 173 GCCTCCGCATG
FBtr0300689 174 174 CCTCCGCATGA
FBtr0300689 175 175 CTCCGCATGAT
FBtr0300689 176 176 TCCGCATGATA
FBtr0300689 177 177 CCGCATGATAA
FBtr0300689 178 178 CGCATGATAAC
FBtr0300689 179 179 GCATGATAACC
FBtr0300689 180 180 CATGATAACCA
FBtr0300689 181 181 ATGATAACCAT
FBtr0300689 182 182 TGATAACCATA
FBtr0300689 183 183 GATAACCATAA
FBtr0300689 184 184 ATAACCATAAA
FBtr0300689 185 185 TAACCATAAAT
FBtr0300689 186 186 AACCATAAATA
FBtr0300689 187 187 ACCATAAATAT
FBtr0300689 188 188 CCATAAATATT
FBtr0300689 189 189 CATAAATATTT
FBtr0300689 190 190 ATAAATATTTC
FBtr0300689 191 191 TAAATATTTCG
FBtr0300689 192 192 AAATATTTCGT
FBtr0300689 193 193 AATATTTCGTG
FBtr0300689 194 194 ATATTTCGTGT
FBtr0300689 195 195 TATTTCGTGTA
FBtr0300689 196 196 ATTTCGTGTAA
FBtr0300689 197 197 TTTCGTGTAAT
FBtr0300689 198 198 TTCGTGTAATA
FBtr0300689 199 199 TCGTGTAATAG
FBtr0300689 200 200 CGTGTAATAGA
FBtr0300689 201 201 GTGTAATAGAA
FBtr0300689 202 202 TGTAATAGAAA
FBtr0300689 203 203 GTAATAGAAAA
FBtr0300689 204 204 TAATAGAAAAT
FBtr0300689 205 205 AATAGAAAATG
FBtr0300689 206 206 ATAGAAAATGT
FBtr0300689 207 207 TAGAAAATGTT
FBtr0300689 208 208 AGAAAATGTTG
FBtr0300689 209 209 GAAAATGTTGT
FBtr0300689 210 210 AAAATGTTGTG
FBtr0300689 211 211 AAATGTTGTGC
FBtr0300689 212 212 AATGTTGTGCA
FBtr0300689 213 213 ATGTTGTGCAA
FBtr0300689 214 214 TGTTGTGCAAG
FBtr0300689 215 215 79892   GTTGTGCAAGT
FBtr0300689 216 216 TTGTGCAAGTG
FBtr0300689 217 217 TGTGCAAGTGC
FBtr0300689 218 218 GTGCAAGTGCT
FBtr0300689 219 219 TGCAAGTGCTT
FBtr0300689 220 220 GCAAGTGCTTT
FBtr0300689 221 221 CAAGTGCTTTG
FBtr0300689 222 222 AAGTGCTTTGC
FBtr0300689 223 223 AGTGCTTTGCC
FBtr0300689 224 224 GTGCTTTGCCA
FBtr0300689 225 225 TGCTTTGCCAT
FBtr0300689 226 226 GCTTTGCCATT
FBtr0300689 227 227 CTTTGCCATTT
FBtr0300689 228 228 TTTGCCATTTG
FBtr0300689 229 229 TTGCCATTTGC
FBtr0300689 230 230 TGCCATTTGCT
FBtr0300689 231 231 GCCATTTGCTG
FBtr0300689 232 232 CCATTTGCTGG
FBtr0300689 233 233 CATTTGCTGGC
FBtr0300689 234 234 ATTTGCTGGCC
FBtr0300689 235 235 TTTGCTGGCCA
FBtr0300689 236 236 TTGCTGGCCAC
FBtr0300689 237 237 TGCTGGCCACT
FBtr0300689 238 238 GCTGGCCACTT
FBtr0300689 239 239 CTGGCCACTTT
FBtr0300689 240 240 TGGCCACTTTT
FBtr0300689 241 241 GGCCACTTTTT
FBtr0300689 242 242 GCCACTTTTTT
FBtr0300689 243 243 CCACTTTTTTT
FBtr0300689 244 244 CACTTTTTTTT
FBtr0300689 245 245 ACTTTTTTTTT
FBtr0300689 246 246 CTTTTTTTTTG
FBtr0300689 247 247 34746 74805 83645   TTTTTTTTTGT
FBtr0300689 248 248 74806 83646 TTTTTTTTGTT
FBtr0300689 249 249 TTTTTTTGTTT
FBtr0300689 250 250 20920 26945 TTTTTTGTTTT
FBtr0300689 251 251 TTTTTGTTTTG
FBtr0300689 252 252 TTTTGTTTTGC
FBtr0300689 253 253 TTTGTTTTGCT
FBtr0300689 254 254 TTGTTTTGCTT
FBtr0300689 255 255 TGTTTTGCTTA
FBtr0300689 256 256 GTTTTGCTTAC
FBtr0300689 257 257 TTTTGCTTACT
FBtr0300689 258 258 TTTGCTTACTT
FBtr0300689 259 259 TTGCTTACTTC
FBtr0300689 260 260 TGCTTACTTCT
FBtr0300689 261 261 89515   GCTTACTTCTT
FBtr0300689 262 262 CTTACTTCTTG
FBtr0300689 263 263 TTACTTCTTGG
FBtr0300689 264 264 TACTTCTTGGC
FBtr0300689 265 265 ACTTCTTGGCT
FBtr0300689 266 266 CTTCTTGGCTT
FBtr0300689 267 267 TTCTTGGCTTT
FBtr0300689 268 268 TCTTGGCTTTG
FBtr0300689 269 269 CTTGGCTTTGG
FBtr0300689 270 270 TTGGCTTTGGC
FBtr0300689 271 271 TGGCTTTGGCT
FBtr0300689 272 272 GGCTTTGGCTT
FBtr0300689 273 273 82180   GCTTTGGCTTG
FBtr0300689 274 274 CTTTGGCTTGA
FBtr0300689 275 275 TTTGGCTTGAT
FBtr0300689 276 276 TTGGCTTGATT
FBtr0300689 277 277 TGGCTTGATTA
FBtr0300689 278 278 GGCTTGATTAC
FBtr0300689 279 279 GCTTGATTACG
FBtr0300689 280 280 CTTGATTACGG
FBtr0300689 281 281 TTGATTACGGC
FBtr0300689 282 282 TGATTACGGCC
FBtr0300689 283 283 GATTACGGCCA
FBtr0300689 284 284 ATTACGGCCAG
FBtr0300689 285 285 TTACGGCCAGC
FBtr0300689 286 286 TACGGCCAGCG
FBtr0300689 287 287 ACGGCCAGCGG
FBtr0300689 288 288 CGGCCAGCGGA
FBtr0300689 289 289 GGCCAGCGGAA
FBtr0300689 290 290 GCCAGCGGAAT
FBtr0300689 291 291 CCAGCGGAATC
FBtr0300689 292 292 CAGCGGAATCC
FBtr0300689 293 293 AGCGGAATCCG
FBtr0300689 294 294 GCGGAATCCGG
FBtr0300689 295 295 CGGAATCCGGG
FBtr0300689 296 296 GGAATCCGGGC
FBtr0300689 297 297 GAATCCGGGCA
FBtr0300689 298 298 AATCCGGGCAA
FBtr0300689 299 299 ATCCGGGCAAA
FBtr0300689 300 300 TCCGGGCAAAG
FBtr0300689 301 301 CCGGGCAAAGT
FBtr0300689 302 302 CGGGCAAAGTT
FBtr0300689 303 303 GGGCAAAGTTT
FBtr0300689 304 304 GGCAAAGTTTA
FBtr0300689 305 305 GCAAAGTTTAA
FBtr0300689 306 306 70095   CAAAGTTTAAT
FBtr0300689 307 307 AAAGTTTAATC
FBtr0300689 308 308 AAGTTTAATCG
FBtr0300689 309 309 AGTTTAATCGA
FBtr0300689 310 310 GTTTAATCGAA
FBtr0300689 311 311 TTTAATCGAAA
FBtr0300689 312 312 TTAATCGAAAA
FBtr0300689 313 313 TAATCGAAAAG
FBtr0300689 314 314 AATCGAAAAGG
FBtr0300689 315 315 ATCGAAAAGGA
FBtr0300689 316 316 TCGAAAAGGAG
FBtr0300689 317 317 CGAAAAGGAGA
FBtr0300689 318 318 GAAAAGGAGAA
FBtr0300689 319 319 62686   AAAAGGAGAAG
FBtr0300689 320 320 AAAGGAGAAGA
FBtr0300689 321 321 AAGGAGAAGAA
FBtr0300689 322 322 AGGAGAAGAAA
FBtr0300689 323 323 GGAGAAGAAAG
FBtr0300689 324 324 GAGAAGAAAGA
FBtr0300689 325 325 AGAAGAAAGAT
FBtr0300689 326 326 GAAGAAAGATC
FBtr0300689 327 327 AAGAAAGATCA
FBtr0300689 328 328 AGAAAGATCAT
FBtr0300689 329 329 GAAAGATCATG
FBtr0300689 330 330 AAAGATCATGG
FBtr0300689 331 331 AAGATCATGGA
FBtr0300689 332 332 AGATCATGGAA
FBtr0300689 333 333 GATCATGGAAT
FBtr0300689 334 334 ATCATGGAATT
FBtr0300689 335 335 TCATGGAATTC
FBtr0300689 336 336 CATGGAATTCC
FBtr0300689 337 337 38617   ATGGAATTCCA
FBtr0300689 338 338 TGGAATTCCAC
FBtr0300689 339 339 GGAATTCCACG
FBtr0300689 340 340 GAATTCCACGC
FBtr0300689 341 341 AATTCCACGCT
FBtr0300689 342 342 ATTCCACGCTA
FBtr0300689 343 343 TTCCACGCTAA
FBtr0300689 344 344 TCCACGCTAAT
FBtr0300689 345 345 CCACGCTAATG
FBtr0300689 346 346 CACGCTAATGG
FBtr0300689 347 347 ACGCTAATGGC
FBtr0300689 348 348 CGCTAATGGCG
FBtr0300689 349 349 GCTAATGGCGC
FBtr0300689 350 350 CTAATGGCGCT
FBtr0300689 351 351 TAATGGCGCTA
FBtr0300689 352 352 AATGGCGCTAC
FBtr0300689 353 353 ATGGCGCTACG
FBtr0300689 354 354 TGGCGCTACGT
FBtr0300689 355 355 GGCGCTACGTA
FBtr0300689 356 356 GCGCTACGTAT
FBtr0300689 357 357 CGCTACGTATT
FBtr0300689 358 358 GCTACGTATTC
FBtr0300689 359 359 CTACGTATTCA
FBtr0300689 360 360 TACGTATTCAA
FBtr0300689 361 361 ACGTATTCAAC
FBtr0300689 362 362 CGTATTCAACT
FBtr0300689 363 363 GTATTCAACTT
FBtr0300689 364 364 TATTCAACTTG
FBtr0300689 365 365 ATTCAACTTGG
FBtr0300689 366 366 TTCAACTTGGA
FBtr0300689 367 367 TCAACTTGGAA
FBtr0300689 368 368 CAACTTGGAAT
FBtr0300689 369 369 AACTTGGAATA
FBtr0300689 370 370 ACTTGGAATAG
FBtr0300689 371 371 CTTGGAATAGT
FBtr0300689 372 372 TTGGAATAGTC
FBtr0300689 373 373 TGGAATAGTCG
FBtr0300689 374 374 GGAATAGTCGT
FBtr0300689 375 375 GAATAGTCGTC
FBtr0300689 376 376 AATAGTCGTCC
FBtr0300689 377 377 ATAGTCGTCCT
FBtr0300689 378 378 TAGTCGTCCTG
FBtr0300689 379 379 AGTCGTCCTGC
FBtr0300689 380 380 GTCGTCCTGCC
FBtr0300689 381 381 TCGTCCTGCCC
FBtr0300689 382 382 CGTCCTGCCCA
FBtr0300689 383 383 GTCCTGCCCAG
FBtr0300689 384 384 TCCTGCCCAGG
FBtr0300689 385 385 CCTGCCCAGGT
FBtr0300689 386 386 CTGCCCAGGTG
FBtr0300689 387 387 TGCCCAGGTGG
FBtr0300689 388 388 GCCCAGGTGGG
FBtr0300689 389 389 CCCAGGTGGGC
FBtr0300689 390 390 CCAGGTGGGCA
FBtr0300689 391 391 CAGGTGGGCAT
FBtr0300689 392 392 AGGTGGGCATT
FBtr0300689 393 393 GGTGGGCATTT
FBtr0300689 394 394 GTGGGCATTTA
FBtr0300689 395 395 TGGGCATTTAT
FBtr0300689 396 396 GGGCATTTATC
FBtr0300689 397 397 GGCATTTATCA
FBtr0300689 398 398 GCATTTATCAT
FBtr0300689 399 399 CATTTATCATC
FBtr0300689 400 400 ATTTATCATCA
FBtr0300689 401 401 TTTATCATCAT
FBtr0300689 402 402 TTATCATCATC
FBtr0300689 403 403 TATCATCATCA
FBtr0300689 404 404 82907   ATCATCATCAG
FBtr0300689 405 405 TCATCATCAGC
FBtr0300689 406 406 CATCATCAGCA
FBtr0300689 407 407 ATCATCAGCAG
FBtr0300689 408 408 TCATCAGCAGC
FBtr0300689 409 409 CATCAGCAGCC
FBtr0300689 410 410 ATCAGCAGCCT
FBtr0300689 411 411 TCAGCAGCCTG
FBtr0300689 412 412 CAGCAGCCTGA
FBtr0300689 413 413 AGCAGCCTGAC
FBtr0300689 414 414 GCAGCCTGACT
FBtr0300689 415 415 CAGCCTGACTG
FBtr0300689 416 416 AGCCTGACTGG
FBtr0300689 417 417 GCCTGACTGGC
FBtr0300689 418 418 CCTGACTGGCG
FBtr0300689 419 419 CTGACTGGCGG
FBtr0300689 420 420 TGACTGGCGGC
FBtr0300689 421 421 GACTGGCGGCA
FBtr0300689 422 422 ACTGGCGGCAT
FBtr0300689 423 423 CTGGCGGCATA
FBtr0300689 424 424 TGGCGGCATAT
FBtr0300689 425 425 GGCGGCATATT
FBtr0300689 426 426 GCGGCATATTG
FBtr0300689 427 427 CGGCATATTGA
FBtr0300689 428 428 GGCATATTGAA
FBtr0300689 429 429 36790   GCATATTGAAT
FBtr0300689 430 430 CATATTGAATA
FBtr0300689 431 431 ATATTGAATAT
FBtr0300689 432 432 TATTGAATATT
FBtr0300689 433 433 ATTGAATATTT
FBtr0300689 434 434 TTGAATATTTG
FBtr0300689 435 435 TGAATATTTGG
FBtr0300689 436 436 GAATATTTGGC
FBtr0300689 437 437 AATATTTGGCT
FBtr0300689 438 438 25541   ATATTTGGCTT
FBtr0300689 439 439 TATTTGGCTTT
FBtr0300689 440 440 ATTTGGCTTTT
FBtr0300689 441 441 66219   TTTGGCTTTTT
FBtr0300689 442 442 66220   TTGGCTTTTTG
FBtr0300689 443 443 66221   TGGCTTTTTGC
FBtr0300689 444 444 GGCTTTTTGCC
FBtr0300689 445 445 GCTTTTTGCCT
FBtr0300689 446 446 CTTTTTGCCTA
FBtr0300689 447 447 TTTTTGCCTAC
FBtr0300689 448 448 TTTTGCCTACT
FBtr0300689 449 449 TTTGCCTACTC
FBtr0300689 450 450 TTGCCTACTCC
FBtr0300689 451 451 TGCCTACTCCG
FBtr0300689 452 452 GCCTACTCCGC
FBtr0300689 453 453 CCTACTCCGCA
FBtr0300689 454 454 CTACTCCGCAA
FBtr0300689 455 455 TACTCCGCAAA
FBtr0300689 456 456 ACTCCGCAAAT
FBtr0300689 457 457 CTCCGCAAATG
FBtr0300689 458 458 TCCGCAAATGA
FBtr0300689 459 459 CCGCAAATGAA
FBtr0300689 460 460 CGCAAATGAAT
FBtr0300689 461 461 GCAAATGAATA
FBtr0300689 462 462 CAAATGAATAT
FBtr0300689 463 463 AAATGAATATT
FBtr0300689 464 464 AATGAATATTA
FBtr0300689 465 465 ATGAATATTAA
FBtr0300689 466 466 TGAATATTAAC
FBtr0300689 467 467 GAATATTAACG
FBtr0300689 468 468 AATATTAACGG
FBtr0300689 469 469 ATATTAACGGT
FBtr0300689 470 470 TATTAACGGTT
FBtr0300689 471 471 ATTAACGGTTG
FBtr0300689 472 472 TTAACGGTTGG
FBtr0300689 473 473 TAACGGTTGGC
FBtr0300689 474 474 AACGGTTGGCC
FBtr0300689 475 475 ACGGTTGGCCG
FBtr0300689 476 476 CGGTTGGCCGG
FBtr0300689 477 477 GGTTGGCCGGG
FBtr0300689 478 478 GTTGGCCGGGG
FBtr0300689 479 479 TTGGCCGGGGG
FBtr0300689 480 480 TGGCCGGGGGG
FBtr0300689 481 481 GGCCGGGGGGA
FBtr0300689 482 482 GCCGGGGGGAC
FBtr0300689 483 483 CCGGGGGGACT
FBtr0300689 484 484 CGGGGGGACTC
FBtr0300689 485 485 GGGGGGACTCA
FBtr0300689 486 486 GGGGGACTCAA
FBtr0300689 487 487 GGGGACTCAAC
FBtr0300689 488 488 GGGACTCAACT
FBtr0300689 489 489 GGACTCAACTC
FBtr0300689 490 490 GACTCAACTCA
FBtr0300689 491 491 ACTCAACTCAA
FBtr0300689 492 492 CTCAACTCAAC
FBtr0300689 493 493 TCAACTCAACC
FBtr0300689 494 494 CAACTCAACCC
FBtr0300689 495 495 AACTCAACCCA
FBtr0300689 496 496 ACTCAACCCAA
FBtr0300689 497 497 CTCAACCCAAC
FBtr0300689 498 498 TCAACCCAACC
FBtr0300689 499 499 CAACCCAACCC
FBtr0300689 500 500 AACCCAACCCA
FBtr0300689 501 501 ACCCAACCCAT
FBtr0300689 502 502 CCCAACCCATC
FBtr0300689 503 503 CCAACCCATCC
FBtr0300689 504 504 CAACCCATCCA
FBtr0300689 505 505 AACCCATCCAA
FBtr0300689 506 506 ACCCATCCAAA
FBtr0300689 507 507 CCCATCCAAAC
FBtr0300689 508 508 CCATCCAAACC
FBtr0300689 509 509 CATCCAAACCA
FBtr0300689 510 510 ATCCAAACCAA
FBtr0300689 511 511 11193   TCCAAACCAAC
FBtr0300689 512 512 CCAAACCAACC
FBtr0300689 513 513 CAAACCAACCA
FBtr0300689 514 514 AAACCAACCAC
FBtr0300689 515 515 AACCAACCACC
FBtr0300689 516 516 ACCAACCACCT
FBtr0300689 517 517 CCAACCACCTA
FBtr0300689 518 518 CAACCACCTAG
FBtr0300689 519 519 AACCACCTAGC
FBtr0300689 520 520 ACCACCTAGCT
FBtr0300689 521 521 CCACCTAGCTC
FBtr0300689 522 522 CACCTAGCTCC
FBtr0300689 523 523 ACCTAGCTCCG
FBtr0300689 524 524 CCTAGCTCCGC
FBtr0300689 525 525 CTAGCTCCGCA
FBtr0300689 526 526 TAGCTCCGCAT
FBtr0300689 527 527 AGCTCCGCATT
FBtr0300689 528 528 GCTCCGCATTC
FBtr0300689 529 529 CTCCGCATTCG
FBtr0300689 530 530 TCCGCATTCGG
FBtr0300689 531 531 CCGCATTCGGG
FBtr0300689 532 532 CGCATTCGGGT
FBtr0300689 533 533 GCATTCGGGTG
FBtr0300689 534 534 CATTCGGGTGG
FBtr0300689 535 535 ATTCGGGTGGG
FBtr0300689 536 536 TTCGGGTGGGA
FBtr0300689 537 537 TCGGGTGGGAA
FBtr0300689 538 538 CGGGTGGGAAT
FBtr0300689 539 539 GGGTGGGAATT
FBtr0300689 540 540 GGTGGGAATTA
FBtr0300689 541 541 GTGGGAATTAT
FBtr0300689 542 542 TGGGAATTATT
FBtr0300689 543 543 GGGAATTATTC
FBtr0300689 544 544 GGAATTATTCA
FBtr0300689 545 545 GAATTATTCAA
FBtr0300689 546 546 AATTATTCAAA
FBtr0300689 547 547 ATTATTCAAAT
FBtr0300689 548 548 TTATTCAAATT
FBtr0300689 549 549 TATTCAAATTT
FBtr0300689 550 550 ATTCAAATTTC
FBtr0300689 551 551 TTCAAATTTCG
FBtr0300689 552 552 TCAAATTTCGA
FBtr0300689 553 553 CAAATTTCGAC
FBtr0300689 554 554 AAATTTCGACA
FBtr0300689 555 555 AATTTCGACAA
FBtr0300689 556 556 ATTTCGACAAA
FBtr0300689 557 557 TTTCGACAAAA
FBtr0300689 558 558 TTCGACAAAAG
FBtr0300689 559 559 TCGACAAAAGG
FBtr0300689 560 560 CGACAAAAGGT
FBtr0300689 561 561 GACAAAAGGTG
FBtr0300689 562 562 ACAAAAGGTGG
FBtr0300689 563 563 CAAAAGGTGGC
FBtr0300689 564 564 AAAAGGTGGCC
FBtr0300689 565 565 AAAGGTGGCCG
FBtr0300689 566 566 AAGGTGGCCGG
FBtr0300689 567 567 AGGTGGCCGGG
FBtr0300689 568 568 GGTGGCCGGGC
FBtr0300689 569 569 GTGGCCGGGCT
FBtr0300689 570 570 TGGCCGGGCTA
FBtr0300689 571 571 GGCCGGGCTAA
FBtr0300689 572 572 GCCGGGCTAAA
FBtr0300689 573 573 CCGGGCTAAAA
FBtr0300689 574 574 CGGGCTAAAAC
FBtr0300689 575 575 GGGCTAAAACA
FBtr0300689 576 576 GGCTAAAACAC
FBtr0300689 577 577 GCTAAAACACG
FBtr0300689 578 578 CTAAAACACGA
FBtr0300689 579 579 TAAAACACGAA
FBtr0300689 580 580 98460   AAAACACGAAA
FBtr0300689 581 581 AAACACGAAAC
FBtr0300689 582 582 AACACGAAACG
FBtr0300689 583 583 ACACGAAACGT
FBtr0300689 584 584 CACGAAACGTG
FBtr0300689 585 585 ACGAAACGTGT
FBtr0300689 586 586 CGAAACGTGTT
FBtr0300689 587 587 GAAACGTGTTC
FBtr0300689 588 588 AAACGTGTTCC
FBtr0300689 589 589 AACGTGTTCCG
FBtr0300689 590 590 ACGTGTTCCGC
FBtr0300689 591 591 CGTGTTCCGCA
FBtr0300689 592 592 GTGTTCCGCAT
FBtr0300689 593 593 TGTTCCGCATC
FBtr0300689 594 594 GTTCCGCATCC
FBtr0300689 595 595 TTCCGCATCCG
FBtr0300689 596 596 11548   TCCGCATCCGC
FBtr0300689 597 597 CCGCATCCGCA
FBtr0300689 598 598 CGCATCCGCAA
FBtr0300689 599 599 GCATCCGCAAA
FBtr0300689 600 600 CATCCGCAAAA
FBtr0300689 601 601 ATCCGCAAAAT
FBtr0300689 602 602 TCCGCAAAATC
FBtr0300689 603 603 CCGCAAAATCC
FBtr0300689 604 604 CGCAAAATCCT
FBtr0300689 605 605 GCAAAATCCTT
FBtr0300689 606 606 CAAAATCCTTT
FBtr0300689 607 607 AAAATCCTTTG
FBtr0300689 608 608 AAATCCTTTGA
FBtr0300689 609 609 AATCCTTTGAG
FBtr0300689 610 610 ATCCTTTGAGC
FBtr0300689 611 611 TCCTTTGAGCA
FBtr0300689 612 612 CCTTTGAGCAA
FBtr0300689 613 613 CTTTGAGCAAA
FBtr0300689 614 614 TTTGAGCAAAC
FBtr0300689 615 615 TTGAGCAAACA
FBtr0300689 616 616 30031   TGAGCAAACAC
FBtr0300689 617 617 30032   GAGCAAACACA
FBtr0300689 618 618 AGCAAACACAC
FBtr0300689 619 619 36631   GCAAACACACG
FBtr0300689 620 620 CAAACACACGG
FBtr0300689 621 621 AAACACACGGG
FBtr0300689 622 622 AACACACGGGG
FBtr0300689 623 623 ACACACGGGGC
FBtr0300689 624 624 CACACGGGGCA
FBtr0300689 625 625 ACACGGGGCAA
FBtr0300689 626 626 CACGGGGCAAA
FBtr0300689 627 627 ACGGGGCAAAG
FBtr0300689 628 628 CGGGGCAAAGG
FBtr0300689 629 629 GGGGCAAAGGC
FBtr0300689 630 630 GGGCAAAGGCT
FBtr0300689 631 631 GGCAAAGGCTA
FBtr0300689 632 632 GCAAAGGCTAA
FBtr0300689 633 633 CAAAGGCTAAA
FBtr0300689 634 634 AAAGGCTAAAA
FBtr0300689 635 635 AAGGCTAAAAT
FBtr0300689 636 636 AGGCTAAAATG
FBtr0300689 637 637 GGCTAAAATGA
FBtr0300689 638 638 GCTAAAATGAC
FBtr0300689 639 639 CTAAAATGACA
FBtr0300689 640 640 TAAAATGACAC
FBtr0300689 641 641 AAAATGACACC
FBtr0300689 642 642 AAATGACACCA
FBtr0300689 643 643 AATGACACCAG
FBtr0300689 644 644 ATGACACCAGC
FBtr0300689 645 645 TGACACCAGCG
FBtr0300689 646 646 GACACCAGCGG
FBtr0300689 647 647 ACACCAGCGGC
FBtr0300689 648 648 CACCAGCGGCT
FBtr0300689 649 649 ACCAGCGGCTA
FBtr0300689 650 650 CCAGCGGCTAT
FBtr0300689 651 651 CAGCGGCTATA
FBtr0300689 652 652 AGCGGCTATAT
FBtr0300689 653 653 GCGGCTATATT
FBtr0300689 654 654 CGGCTATATTG
FBtr0300689 655 655 GGCTATATTGT
FBtr0300689 656 656 GCTATATTGTT
FBtr0300689 657 657 CTATATTGTTG
FBtr0300689 658 658 TATATTGTTGT
FBtr0300689 659 659 ATATTGTTGTA
FBtr0300689 660 660 TATTGTTGTAT
FBtr0300689 661 661 ATTGTTGTATG
FBtr0300689 662 662 TTGTTGTATGT
FBtr0300689 663 663 TGTTGTATGTC
FBtr0300689 664 664 GTTGTATGTCG
FBtr0300689 665 665 TTGTATGTCGT
FBtr0300689 666 666 TGTATGTCGTC
FBtr0300689 667 667 GTATGTCGTCG
FBtr0300689 668 668 TATGTCGTCGT
FBtr0300689 669 669 ATGTCGTCGTC
FBtr0300689 670 670 TGTCGTCGTCC
FBtr0300689 671 671 GTCGTCGTCCC
FBtr0300689 672 672 TCGTCGTCCCC
FBtr0300689 673 673 CGTCGTCCCCA
FBtr0300689 674 674 GTCGTCCCCAG
FBtr0300689 675 675 TCGTCCCCAGC
FBtr0300689 676 676 CGTCCCCAGCC
FBtr0300689 677 677 GTCCCCAGCCA
FBtr0300689 678 678 TCCCCAGCCAT
FBtr0300689 679 679 CCCCAGCCATT
FBtr0300689 680 680 CCCAGCCATTA
FBtr0300689 681 681 CCAGCCATTAA
FBtr0300689 682 682 CAGCCATTAAA
FBtr0300689 683 683 AGCCATTAAAA
FBtr0300689 684 684 GCCATTAAAAC
FBtr0300689 685 685 CCATTAAAACT
FBtr0300689 686 686 CATTAAAACTA
FBtr0300689 687 687 ATTAAAACTAC
FBtr0300689 688 688 TTAAAACTACG
FBtr0300689 689 689 TAAAACTACGC
FBtr0300689 690 690 AAAACTACGCT
FBtr0300689 691 691 AAACTACGCTC
FBtr0300689 692 692 AACTACGCTCC
FBtr0300689 693 693 ACTACGCTCCA
FBtr0300689 694 694 CTACGCTCCAC
FBtr0300689 695 695 TACGCTCCACT
FBtr0300689 696 696 ACGCTCCACTG
FBtr0300689 697 697 CGCTCCACTGA
FBtr0300689 698 698 GCTCCACTGAC
FBtr0300689 699 699 CTCCACTGACT
FBtr0300689 700 700 TCCACTGACTG
FBtr0300689 701 701 CCACTGACTGC
FBtr0300689 702 702 CACTGACTGCC
FBtr0300689 703 703 ACTGACTGCCG
FBtr0300689 704 704 CTGACTGCCGA
FBtr0300689 705 705 TGACTGCCGAA
FBtr0300689 706 706 GACTGCCGAAT
FBtr0300689 707 707 ACTGCCGAATG
FBtr0300689 708 708 CTGCCGAATGT
FBtr0300689 709 709 TGCCGAATGTT
FBtr0300689 710 710 GCCGAATGTTG
FBtr0300689 711 711 CCGAATGTTGA
FBtr0300689 712 712 CGAATGTTGAA
FBtr0300689 713 713 GAATGTTGAAT
FBtr0300689 714 714 AATGTTGAATG
FBtr0300689 715 715 ATGTTGAATGC
FBtr0300689 716 716 TGTTGAATGCT
FBtr0300689 717 717 GTTGAATGCTG
FBtr0300689 718 718 36795   TTGAATGCTGC
FBtr0300689 719 719 TGAATGCTGCC
FBtr0300689 720 720 GAATGCTGCCT
FBtr0300689 721 721 AATGCTGCCTT
FBtr0300689 722 722 ATGCTGCCTTT
FBtr0300689 723 723 TGCTGCCTTTA
FBtr0300689 724 724 GCTGCCTTTAT
FBtr0300689 725 725 CTGCCTTTATG
FBtr0300689 726 726 TGCCTTTATGC
FBtr0300689 727 727 GCCTTTATGCA
FBtr0300689 728 728 CCTTTATGCAA
FBtr0300689 729 729 CTTTATGCAAA
FBtr0300689 730 730 74868   TTTATGCAAAT
FBtr0300689 731 731 TTATGCAAATC
FBtr0300689 732 732 TATGCAAATCC
FBtr0300689 733 733 ATGCAAATCCC
FBtr0300689 734 734 TGCAAATCCCC
FBtr0300689 735 735 GCAAATCCCCC
FBtr0300689 736 736 CAAATCCCCCA
FBtr0300689 737 737 AAATCCCCCAA
FBtr0300689 738 738 AATCCCCCAAA
FBtr0300689 739 739 ATCCCCCAAAA
FBtr0300689 740 740 TCCCCCAAAAA
FBtr0300689 741 741 CCCCCAAAAAA
FBtr0300689 742 742 CCCCAAAAAAG
FBtr0300689 743 743 CCCAAAAAAGG
FBtr0300689 744 744 CCAAAAAAGGA
FBtr0300689 745 745 CAAAAAAGGAG
FBtr0300689 746 746 AAAAAAGGAGA
FBtr0300689 747 747 AAAAAGGAGAT
FBtr0300689 748 748 AAAAGGAGATG
FBtr0300689 749 749 AAAGGAGATGG
FBtr0300689 750 750 AAGGAGATGGC
FBtr0300689 751 751 AGGAGATGGCT
FBtr0300689 752 752 GGAGATGGCTG
FBtr0300689 753 753 GAGATGGCTGG
FBtr0300689 754 754 AGATGGCTGGA
FBtr0300689 755 755 GATGGCTGGAA
FBtr0300689 756 756 ATGGCTGGAAG
FBtr0300689 757 757 TGGCTGGAAGG
FBtr0300689 758 758 GGCTGGAAGGA
FBtr0300689 759 759 GCTGGAAGGAA
FBtr0300689 760 760 CTGGAAGGAAT
FBtr0300689 761 761 TGGAAGGAATT
FBtr0300689 762 762 GGAAGGAATTT
FBtr0300689 763 763 GAAGGAATTTG
FBtr0300689 764 764 AAGGAATTTGC
FBtr0300689 765 765 AGGAATTTGCT
FBtr0300689 766 766 GGAATTTGCTG
FBtr0300689 767 767 GAATTTGCTGT
FBtr0300689 768 768 AATTTGCTGTC
FBtr0300689 769 769 ATTTGCTGTCG
FBtr0300689 770 770 TTTGCTGTCGT
FBtr0300689 771 771 TTGCTGTCGTC
FBtr0300689 772 772 TGCTGTCGTCT
FBtr0300689 773 773 GCTGTCGTCTG
FBtr0300689 774 774 CTGTCGTCTGG
FBtr0300689 775 775 TGTCGTCTGGT
FBtr0300689 776 776 GTCGTCTGGTT
FBtr0300689 777 777 TCGTCTGGTTG
FBtr0300689 778 778 CGTCTGGTTGC
FBtr0300689 779 779 GTCTGGTTGCC
FBtr0300689 780 780 TCTGGTTGCCA
FBtr0300689 781 781 CTGGTTGCCAT
FBtr0300689 782 782 TGGTTGCCATG
FBtr0300689 783 783 GGTTGCCATGA
FBtr0300689 784 784 GTTGCCATGAA
FBtr0300689 785 785 TTGCCATGAAA
FBtr0300689 786 786 TGCCATGAAAA
FBtr0300689 787 787 GCCATGAAAAA
FBtr0300689 788 788 CCATGAAAAAT
FBtr0300689 789 789 29219   CATGAAAAATT
FBtr0300689 790 790 ATGAAAAATTG
FBtr0300689 791 791 TGAAAAATTGA
FBtr0300689 792 792 GAAAAATTGAC
FBtr0300689 793 793 AAAAATTGACA
FBtr0300689 794 794 AAAATTGACAC
FBtr0300689 795 795 AAATTGACACC
FBtr0300689 796 796 AATTGACACCT
FBtr0300689 797 797 ATTGACACCTC
FBtr0300689 798 798 TTGACACCTCA
FBtr0300689 799 799 TGACACCTCAT
FBtr0300689 800 800 GACACCTCATC
FBtr0300689 801 801 ACACCTCATCG
FBtr0300689 802 802 CACCTCATCGC
FBtr0300689 803 803 ACCTCATCGCC
FBtr0300689 804 804 CCTCATCGCCT
FBtr0300689 805 805 CTCATCGCCTT
FBtr0300689 806 806 TCATCGCCTTT
FBtr0300689 807 807 CATCGCCTTTC
FBtr0300689 808 808 ATCGCCTTTCA
FBtr0300689 809 809 TCGCCTTTCAA
FBtr0300689 810 810 CGCCTTTCAAT
FBtr0300689 811 811 GCCTTTCAATG
FBtr0300689 812 812 CCTTTCAATGG
FBtr0300689 813 813 CTTTCAATGGA
FBtr0300689 814 814 TTTCAATGGAG
FBtr0300689 815 815 TTCAATGGAGC
FBtr0300689 816 816 TCAATGGAGCA
FBtr0300689 817 817 CAATGGAGCAG
FBtr0300689 818 818 AATGGAGCAGC
FBtr0300689 819 819 ATGGAGCAGCT
FBtr0300689 820 820 TGGAGCAGCTA
FBtr0300689 821 821 GGAGCAGCTAG
FBtr0300689 822 822 GAGCAGCTAGG
FBtr0300689 823 823 AGCAGCTAGGA
FBtr0300689 824 824 GCAGCTAGGAG
FBtr0300689 825 825 CAGCTAGGAGC
FBtr0300689 826 826 AGCTAGGAGCA
FBtr0300689 827 827 GCTAGGAGCAG
FBtr0300689 828 828 CTAGGAGCAGC
FBtr0300689 829 829 TAGGAGCAGCC
FBtr0300689 830 830 AGGAGCAGCCA
FBtr0300689 831 831 GGAGCAGCCAG
FBtr0300689 832 832 GAGCAGCCAGG
FBtr0300689 833 833 AGCAGCCAGGA
FBtr0300689 834 834 GCAGCCAGGAG
FBtr0300689 835 835 CAGCCAGGAGC
FBtr0300689 836 836 AGCCAGGAGCT
FBtr0300689 837 837 GCCAGGAGCTC
FBtr0300689 838 838 CCAGGAGCTCC
FBtr0300689 839 839 CAGGAGCTCCG
FBtr0300689 840 840 AGGAGCTCCGC
FBtr0300689 841 841 GGAGCTCCGCT
FBtr0300689 842 842 GAGCTCCGCTC
FBtr0300689 843 843 AGCTCCGCTCG
FBtr0300689 844 844 GCTCCGCTCGT
FBtr0300689 845 845 CTCCGCTCGTG
FBtr0300689 846 846 TCCGCTCGTGG
FBtr0300689 847 847 CCGCTCGTGGG
FBtr0300689 848 848 CGCTCGTGGGT
FBtr0300689 849 849 GCTCGTGGGTG
FBtr0300689 850 850 CTCGTGGGTGA
FBtr0300689 851 851 TCGTGGGTGAA
FBtr0300689 852 852 CGTGGGTGAAA
FBtr0300689 853 853 GTGGGTGAAAG
FBtr0300689 854 854 TGGGTGAAAGA
FBtr0300689 855 855 GGGTGAAAGAC
FBtr0300689 856 856 GGTGAAAGACT
FBtr0300689 857 857 GTGAAAGACTG
FBtr0300689 858 858 TGAAAGACTGC
FBtr0300689 859 859 GAAAGACTGCG
FBtr0300689 860 860 AAAGACTGCGG
FBtr0300689 861 861 AAGACTGCGGC
FBtr0300689 862 862 AGACTGCGGCT
FBtr0300689 863 863 GACTGCGGCTG
FBtr0300689 864 864 ACTGCGGCTGA
FBtr0300689 865 865 CTGCGGCTGAT
FBtr0300689 866 866 TGCGGCTGATT
FBtr0300689 867 867 GCGGCTGATTG
FBtr0300689 868 868 CGGCTGATTGA
FBtr0300689 869 869 GGCTGATTGAA
FBtr0300689 870 870 GCTGATTGAAC
FBtr0300689 871 871 CTGATTGAACT
FBtr0300689 872 872 TGATTGAACTG
FBtr0300689 873 873 GATTGAACTGA
FBtr0300689 874 874 ATTGAACTGAA
FBtr0300689 875 875 TTGAACTGAAC
FBtr0300689 876 876 TGAACTGAACC
FBtr0300689 877 877 GAACTGAACCG
FBtr0300689 878 878 AACTGAACCGT
FBtr0300689 879 879 ACTGAACCGTG
FBtr0300689 880 880 CTGAACCGTGT
FBtr0300689 881 881 TGAACCGTGTC
FBtr0300689 882 882 GAACCGTGTCC
FBtr0300689 883 883 AACCGTGTCCG
FBtr0300689 884 884 ACCGTGTCCGG
FBtr0300689 885 885 CCGTGTCCGGT
FBtr0300689 886 886 CGTGTCCGGTT
FBtr0300689 887 887 GTGTCCGGTTT
FBtr0300689 888 888 TGTCCGGTTTT
FBtr0300689 889 889 GTCCGGTTTTA
FBtr0300689 890 890 TCCGGTTTTAA
FBtr0300689 891 891 CCGGTTTTAAT
FBtr0300689 892 892 CGGTTTTAATG
FBtr0300689 893 893 GGTTTTAATGA
FBtr0300689 894 894 GTTTTAATGAT
FBtr0300689 895 895 TTTTAATGATC
FBtr0300689 896 896 TTTAATGATCC
FBtr0300689 897 897 TTAATGATCCT
FBtr0300689 898 898 TAATGATCCTT
FBtr0300689 899 899 AATGATCCTTC
FBtr0300689 900 900 ATGATCCTTCG
FBtr0300689 901 901 TGATCCTTCGG
FBtr0300689 902 902 GATCCTTCGGC
FBtr0300689 903 903 ATCCTTCGGCT
FBtr0300689 904 904 TCCTTCGGCTA
FBtr0300689 905 905 CCTTCGGCTAC
FBtr0300689 906 906 CTTCGGCTACT
FBtr0300689 907 907 TTCGGCTACTT
FBtr0300689 908 908 TCGGCTACTTA
FBtr0300689 909 909 CGGCTACTTAG
FBtr0300689 910 910 GGCTACTTAGC
FBtr0300689 911 911 GCTACTTAGCA
FBtr0300689 912 912 CTACTTAGCAA
FBtr0300689 913 913 TACTTAGCAAA
FBtr0300689 914 914 99281   ACTTAGCAAAA
FBtr0300689 915 915 CTTAGCAAAAT
FBtr0300689 916 916 TTAGCAAAATA
FBtr0300689 917 917 TAGCAAAATAA
FBtr0300689 918 918 AGCAAAATAAG
FBtr0300689 919 919 GCAAAATAAGG
FBtr0300689 920 920 CAAAATAAGGA
FBtr0300689 921 921 AAAATAAGGAG
FBtr0300689 922 922 AAATAAGGAGT
FBtr0300689 923 923 AATAAGGAGTG
FBtr0300689 924 924 ATAAGGAGTGA
FBtr0300689 925 925 TAAGGAGTGAG
FBtr0300689 926 926 AAGGAGTGAGC
FBtr0300689 927 927 AGGAGTGAGCT
FBtr0300689 928 928 GGAGTGAGCTC
FBtr0300689 929 929 GAGTGAGCTCT
FBtr0300689 930 930 AGTGAGCTCTT
FBtr0300689 931 931 GTGAGCTCTTA
FBtr0300689 932 932 TGAGCTCTTAA
FBtr0300689 933 933 GAGCTCTTAAA
FBtr0300689 934 934 AGCTCTTAAAC
FBtr0300689 935 935 GCTCTTAAACT
FBtr0300689 936 936 CTCTTAAACTG
FBtr0300689 937 937 TCTTAAACTGG
FBtr0300689 938 938 CTTAAACTGGC
FBtr0300689 939 939 TTAAACTGGCA
FBtr0300689 940 940 TAAACTGGCAT
FBtr0300689 941 941 AAACTGGCATT
FBtr0300689 942 942 AACTGGCATTT
FBtr0300689 943 943 ACTGGCATTTT
FBtr0300689 944 944 CTGGCATTTTA
FBtr0300689 945 945 77461   TGGCATTTTAA
FBtr0300689 946 946 GGCATTTTAAA
FBtr0300689 947 947 GCATTTTAAAC
FBtr0300689 948 948 CATTTTAAACC
FBtr0300689 949 949 ATTTTAAACCA
FBtr0300689 950 950 TTTTAAACCAT
FBtr0300689 951 951 TTTAAACCATA
FBtr0300689 952 952 TTAAACCATAC
FBtr0300689 953 953 TAAACCATACC
FBtr0300689 954 954 AAACCATACCT
FBtr0300689 955 955 AACCATACCTT
FBtr0300689 956 956 ACCATACCTTC
FBtr0300689 957 957 CCATACCTTCT
FBtr0300689 958 958 CATACCTTCTA
FBtr0300689 959 959 ATACCTTCTAA
FBtr0300689 960 960 TACCTTCTAAA
FBtr0300689 961 961 ACCTTCTAAAC
FBtr0300689 962 962 CCTTCTAAACC
FBtr0300689 963 963 CTTCTAAACCC
FBtr0300689 964 964 TTCTAAACCCA
FBtr0300689 965 965 TCTAAACCCAC
FBtr0300689 966 966 CTAAACCCACT
FBtr0300689 967 967 TAAACCCACTT
FBtr0300689 968 968 AAACCCACTTA
FBtr0300689 969 969 AACCCACTTAG
FBtr0300689 970 970 ACCCACTTAGT
FBtr0300689 971 971 CCCACTTAGTA
FBtr0300689 972 972 CCACTTAGTAA
FBtr0300689 973 973 CACTTAGTAAA
FBtr0300689 974 974 ACTTAGTAAAT
FBtr0300689 975 975 CTTAGTAAATA
FBtr0300689 976 976 TTAGTAAATAT
FBtr0300689 977 977 TAGTAAATATA
FBtr0300689 978 978 AGTAAATATAG
FBtr0300689 979 979 GTAAATATAGC
FBtr0300689 980 980 TAAATATAGCA
FBtr0300689 981 981 AAATATAGCAA
FBtr0300689 982 982 AATATAGCAAC
FBtr0300689 983 983 ATATAGCAACT
FBtr0300689 984 984 TATAGCAACTT
FBtr0300689 985 985 ATAGCAACTTT
FBtr0300689 986 986 TAGCAACTTTT
FBtr0300689 987 987 AGCAACTTTTC
FBtr0300689 988 988 GCAACTTTTCA
FBtr0300689 989 989 CAACTTTTCAG
FBtr0300689 990 990 AACTTTTCAGT
FBtr0300689 991 991 ACTTTTCAGTA
FBtr0300689 992 992 CTTTTCAGTAC
FBtr0300689 993 993 TTTTCAGTACT
FBtr0300689 994 994 TTTCAGTACTA
FBtr0300689 995 995 TTCAGTACTAG
FBtr0300689 996 996 TCAGTACTAGC
FBtr0300689 997 997 CAGTACTAGCA
FBtr0300689 998 998 AGTACTAGCAA
FBtr0300689 999 999 GTACTAGCAAT
