FBtr0300689	1	1	GCTGTTGTGGC
FBtr0300689	2	2	CTGTTGTGGCC
FBtr0300689	3	3	TGTTGTGGCCA
FBtr0300689	4	4	GTTGTGGCCAG
FBtr0300689	5	5	TTGTGGCCAGG
FBtr0300689	6	6	TGTGGCCAGGA
FBtr0300689	7	7	GTGGCCAGGAT
FBtr0300689	8	8	TGGCCAGGATT
FBtr0300689	9	9	GGCCAGGATTT
FBtr0300689	10	10	GCCAGGATTTG
FBtr0300689	11	11	CCAGGATTTGG
FBtr0300689	12	12	CAGGATTTGGA
FBtr0300689	13	13	AGGATTTGGAT
FBtr0300689	14	14	GGATTTGGATT
FBtr0300689	15	15	GATTTGGATTT
FBtr0300689	16	16	ATTTGGATTTG
FBtr0300689	17	17	TTTGGATTTGT
FBtr0300689	18	18	TTGGATTTGTT
FBtr0300689	19	19	TGGATTTGTTG
FBtr0300689	20	20	GGATTTGTTGT
FBtr0300689	21	21	GATTTGTTGTG
FBtr0300689	22	22	ATTTGTTGTGC
FBtr0300689	23	23	TTTGTTGTGCT
FBtr0300689	24	24	TTGTTGTGCTG
FBtr0300689	25	25	TGTTGTGCTGT
FBtr0300689	26	26	GTTGTGCTGTG
FBtr0300689	27	27	TTGTGCTGTGT
FBtr0300689	28	28	TGTGCTGTGTT
FBtr0300689	29	29	GTGCTGTGTTC
FBtr0300689	30	30	TGCTGTGTTCT
FBtr0300689	31	31	GCTGTGTTCTG
FBtr0300689	32	32	CTGTGTTCTGC
FBtr0300689	33	33	TGTGTTCTGCT
FBtr0300689	34	34	GTGTTCTGCTC
FBtr0300689	35	35	TGTTCTGCTCT
FBtr0300689	36	36	GTTCTGCTCTG
FBtr0300689	37	37	TTCTGCTCTGT
FBtr0300689	38	38	TCTGCTCTGTT
FBtr0300689	39	39	CTGCTCTGTTT
FBtr0300689	40	40	TGCTCTGTTTT
FBtr0300689	41	41	GCTCTGTTTTC
FBtr0300689	42	42	CTCTGTTTTCT
FBtr0300689	43	43	TCTGTTTTCTG
FBtr0300689	44	44 77446	CTGTTTTCTGT
FBtr0300689	45	45 77447	TGTTTTCTGTT
FBtr0300689	46	46	GTTTTCTGTTC
FBtr0300689	47	47	TTTTCTGTTCG
FBtr0300689	48	48	TTTCTGTTCGG
FBtr0300689	49	49	TTCTGTTCGGT
FBtr0300689	50	50	TCTGTTCGGTG
FBtr0300689	51	51	CTGTTCGGTGA
FBtr0300689	52	52	TGTTCGGTGAG
FBtr0300689	53	53	GTTCGGTGAGC
FBtr0300689	54	54	TTCGGTGAGCT
FBtr0300689	55	55	TCGGTGAGCTT
FBtr0300689	56	56	CGGTGAGCTTT
FBtr0300689	57	57	GGTGAGCTTTG
FBtr0300689	58	58	GTGAGCTTTGC
FBtr0300689	59	59	TGAGCTTTGCT
FBtr0300689	60	60	GAGCTTTGCTG
FBtr0300689	61	61	AGCTTTGCTGT
FBtr0300689	62	62	GCTTTGCTGTG
FBtr0300689	63	63	CTTTGCTGTGG
FBtr0300689	64	64	TTTGCTGTGGA
FBtr0300689	65	65	TTGCTGTGGAC
FBtr0300689	66	66	TGCTGTGGACC
FBtr0300689	67	67	GCTGTGGACCA
FBtr0300689	68	68	CTGTGGACCAG
FBtr0300689	69	69	TGTGGACCAGA
FBtr0300689	70	70	GTGGACCAGAG
FBtr0300689	71	71	TGGACCAGAGT
FBtr0300689	72	72	GGACCAGAGTG
FBtr0300689	73	73	GACCAGAGTGC
FBtr0300689	74	74	ACCAGAGTGCG
FBtr0300689	75	75	CCAGAGTGCGC
FBtr0300689	76	76	CAGAGTGCGCA
FBtr0300689	77	77	AGAGTGCGCAT
FBtr0300689	78	78	GAGTGCGCATT
FBtr0300689	79	79	AGTGCGCATTT
FBtr0300689	80	80	GTGCGCATTTG
FBtr0300689	81	81	TGCGCATTTGG
FBtr0300689	82	82	GCGCATTTGGT
FBtr0300689	83	83	CGCATTTGGTG
FBtr0300689	84	84	GCATTTGGTGT
FBtr0300689	85	85	CATTTGGTGTG
FBtr0300689	86	86	ATTTGGTGTGG
FBtr0300689	87	87	TTTGGTGTGGG
FBtr0300689	88	88	TTGGTGTGGGT
FBtr0300689	89	89	TGGTGTGGGTT
FBtr0300689	90	90	GGTGTGGGTTT
FBtr0300689	91	91	GTGTGGGTTTC
FBtr0300689	92	92	TGTGGGTTTCG
FBtr0300689	93	93	GTGGGTTTCGG
FBtr0300689	94	94	TGGGTTTCGGT
FBtr0300689	95	95	GGGTTTCGGTT
FBtr0300689	96	96	GGTTTCGGTTT
FBtr0300689	97	97	GTTTCGGTTTG
FBtr0300689	98	98	TTTCGGTTTGG
FBtr0300689	99	99	TTCGGTTTGGC
FBtr0300689	100	100	TCGGTTTGGCT
FBtr0300689	101	101	CGGTTTGGCTG
FBtr0300689	102	102	GGTTTGGCTGG
FBtr0300689	103	103	GTTTGGCTGGC
FBtr0300689	104	104	TTTGGCTGGCT
FBtr0300689	105	105	TTGGCTGGCTC
FBtr0300689	106	106	TGGCTGGCTCC
FBtr0300689	107	107	GGCTGGCTCCT
FBtr0300689	108	108 57355	GCTGGCTCCTT
FBtr0300689	109	109	CTGGCTCCTTT
FBtr0300689	110	110	TGGCTCCTTTG
FBtr0300689	111	111	GGCTCCTTTGG
FBtr0300689	112	112	GCTCCTTTGGC
FBtr0300689	113	113	CTCCTTTGGCC
FBtr0300689	114	114	TCCTTTGGCCA
FBtr0300689	115	115	CCTTTGGCCAG
FBtr0300689	116	116	CTTTGGCCAGC
FBtr0300689	117	117	TTTGGCCAGCT
FBtr0300689	118	118	TTGGCCAGCTG
FBtr0300689	119	119	TGGCCAGCTGG
FBtr0300689	120	120	GGCCAGCTGGA
FBtr0300689	121	121	GCCAGCTGGAG
FBtr0300689	122	122	CCAGCTGGAGG
FBtr0300689	123	123	CAGCTGGAGGG
FBtr0300689	124	124	AGCTGGAGGGC
FBtr0300689	125	125	GCTGGAGGGCA
FBtr0300689	126	126	CTGGAGGGCAT
FBtr0300689	127	127	TGGAGGGCATT
FBtr0300689	128	128	GGAGGGCATTC
FBtr0300689	129	129	GAGGGCATTCC
FBtr0300689	130	130	AGGGCATTCCT
FBtr0300689	131	131	GGGCATTCCTC
FBtr0300689	132	132	GGCATTCCTCG
FBtr0300689	133	133	GCATTCCTCGC
FBtr0300689	134	134	CATTCCTCGCC
FBtr0300689	135	135	ATTCCTCGCCA
FBtr0300689	136	136	TTCCTCGCCAT
FBtr0300689	137	137	TCCTCGCCATT
FBtr0300689	138	138	CCTCGCCATTC
FBtr0300689	139	139	CTCGCCATTCT
FBtr0300689	140	140	TCGCCATTCTC
FBtr0300689	141	141	CGCCATTCTCA
FBtr0300689	142	142	GCCATTCTCAT
FBtr0300689	143	143	CCATTCTCATA
FBtr0300689	144	144	CATTCTCATAG
FBtr0300689	145	145	ATTCTCATAGG
FBtr0300689	146	146	TTCTCATAGGT
FBtr0300689	147	147	TCTCATAGGTG
FBtr0300689	148	148	CTCATAGGTGG
FBtr0300689	149	149	TCATAGGTGGC
FBtr0300689	150	150	CATAGGTGGCT
FBtr0300689	151	151	ATAGGTGGCTC
FBtr0300689	152	152	TAGGTGGCTCT
FBtr0300689	153	153	AGGTGGCTCTG
FBtr0300689	154	154	GGTGGCTCTGT
FBtr0300689	155	155	GTGGCTCTGTT
FBtr0300689	156	156	TGGCTCTGTTT
FBtr0300689	157	157	GGCTCTGTTTT
FBtr0300689	158	158	GCTCTGTTTTT
FBtr0300689	159	159	CTCTGTTTTTG
FBtr0300689	160	160	TCTGTTTTTGC
FBtr0300689	161	161	CTGTTTTTGCG
FBtr0300689	162	162	TGTTTTTGCGC
FBtr0300689	163	163	GTTTTTGCGCT
FBtr0300689	164	164	TTTTTGCGCTG
FBtr0300689	165	165	TTTTGCGCTGC
FBtr0300689	166	166	TTTGCGCTGCC
FBtr0300689	167	167	TTGCGCTGCCT
FBtr0300689	168	168	TGCGCTGCCTC
FBtr0300689	169	169	GCGCTGCCTCC
FBtr0300689	170	170	CGCTGCCTCCG
FBtr0300689	171	171 10035	GCTGCCTCCGC
FBtr0300689	172	172 10036	CTGCCTCCGCA
FBtr0300689	173	173	TGCCTCCGCAT
FBtr0300689	174	174	GCCTCCGCATG
FBtr0300689	175	175	CCTCCGCATGA
FBtr0300689	176	176	CTCCGCATGAT
FBtr0300689	177	177	TCCGCATGATA
FBtr0300689	178	178	CCGCATGATAA
FBtr0300689	179	179	CGCATGATAAC
FBtr0300689	180	180	GCATGATAACC
FBtr0300689	181	181	CATGATAACCA
FBtr0300689	182	182	ATGATAACCAT
FBtr0300689	183	183	TGATAACCATA
FBtr0300689	184	184	GATAACCATAA
FBtr0300689	185	185	ATAACCATAAA
FBtr0300689	186	186	TAACCATAAAT
FBtr0300689	187	187	AACCATAAATA
FBtr0300689	188	188	ACCATAAATAT
FBtr0300689	189	189	CCATAAATATT
FBtr0300689	190	190	CATAAATATTT
FBtr0300689	191	191	ATAAATATTTC
FBtr0300689	192	192	TAAATATTTCG
FBtr0300689	193	193	AAATATTTCGT
FBtr0300689	194	194	AATATTTCGTG
FBtr0300689	195	195	ATATTTCGTGT
FBtr0300689	196	196	TATTTCGTGTA
FBtr0300689	197	197	ATTTCGTGTAA
FBtr0300689	198	198	TTTCGTGTAAT
FBtr0300689	199	199	TTCGTGTAATA
FBtr0300689	200	200	TCGTGTAATAG
FBtr0300689	201	201	CGTGTAATAGA
FBtr0300689	202	202	GTGTAATAGAA
FBtr0300689	203	203	TGTAATAGAAA
FBtr0300689	204	204	GTAATAGAAAA
FBtr0300689	205	205	TAATAGAAAAT
FBtr0300689	206	206	AATAGAAAATG
FBtr0300689	207	207	ATAGAAAATGT
FBtr0300689	208	208	TAGAAAATGTT
FBtr0300689	209	209	AGAAAATGTTG
FBtr0300689	210	210	GAAAATGTTGT
FBtr0300689	211	211	AAAATGTTGTG
FBtr0300689	212	212	AAATGTTGTGC
FBtr0300689	213	213	AATGTTGTGCA
FBtr0300689	214	214	ATGTTGTGCAA
FBtr0300689	215	215	TGTTGTGCAAG
FBtr0300689	216	216 79893	GTTGTGCAAGT
FBtr0300689	217	217	TTGTGCAAGTG
FBtr0300689	218	218	TGTGCAAGTGC
FBtr0300689	219	219	GTGCAAGTGCT
FBtr0300689	220	220	TGCAAGTGCTT
FBtr0300689	221	221	GCAAGTGCTTT
FBtr0300689	222	222	CAAGTGCTTTG
FBtr0300689	223	223	AAGTGCTTTGC
FBtr0300689	224	224	AGTGCTTTGCC
FBtr0300689	225	225	GTGCTTTGCCA
FBtr0300689	226	226	TGCTTTGCCAT
FBtr0300689	227	227	GCTTTGCCATT
FBtr0300689	228	228	CTTTGCCATTT
FBtr0300689	229	229	TTTGCCATTTG
FBtr0300689	230	230	TTGCCATTTGC
FBtr0300689	231	231	TGCCATTTGCT
FBtr0300689	232	232	GCCATTTGCTG
FBtr0300689	233	233	CCATTTGCTGG
FBtr0300689	234	234	CATTTGCTGGC
FBtr0300689	235	235	ATTTGCTGGCC
FBtr0300689	236	236	TTTGCTGGCCA
FBtr0300689	237	237	TTGCTGGCCAC
FBtr0300689	238	238	TGCTGGCCACT
FBtr0300689	239	239	GCTGGCCACTT
FBtr0300689	240	240	CTGGCCACTTT
FBtr0300689	241	241	TGGCCACTTTT
FBtr0300689	242	242	GGCCACTTTTT
FBtr0300689	243	243	GCCACTTTTTT
FBtr0300689	244	244	CCACTTTTTTT
FBtr0300689	245	245	CACTTTTTTTT
FBtr0300689	246	246	ACTTTTTTTTT
FBtr0300689	247	247	CTTTTTTTTTG
FBtr0300689	248	248 34747 74806 83646	TTTTTTTTTGT
FBtr0300689	249	249 74807 83647	TTTTTTTTGTT
FBtr0300689	250	250	TTTTTTTGTTT
FBtr0300689	251	251 20921 26946	TTTTTTGTTTT
FBtr0300689	252	252	TTTTTGTTTTG
FBtr0300689	253	253	TTTTGTTTTGC
FBtr0300689	254	254	TTTGTTTTGCT
FBtr0300689	255	255	TTGTTTTGCTT
FBtr0300689	256	256	TGTTTTGCTTA
FBtr0300689	257	257	GTTTTGCTTAC
FBtr0300689	258	258	TTTTGCTTACT
FBtr0300689	259	259	TTTGCTTACTT
FBtr0300689	260	260	TTGCTTACTTC
FBtr0300689	261	261	TGCTTACTTCT
FBtr0300689	262	262 89516	GCTTACTTCTT
FBtr0300689	263	263	CTTACTTCTTG
FBtr0300689	264	264	TTACTTCTTGG
FBtr0300689	265	265	TACTTCTTGGC
FBtr0300689	266	266	ACTTCTTGGCT
FBtr0300689	267	267	CTTCTTGGCTT
FBtr0300689	268	268	TTCTTGGCTTT
FBtr0300689	269	269	TCTTGGCTTTG
FBtr0300689	270	270	CTTGGCTTTGG
FBtr0300689	271	271	TTGGCTTTGGC
FBtr0300689	272	272	TGGCTTTGGCT
FBtr0300689	273	273	GGCTTTGGCTT
FBtr0300689	274	274 82181	GCTTTGGCTTG
FBtr0300689	275	275	CTTTGGCTTGA
FBtr0300689	276	276	TTTGGCTTGAT
FBtr0300689	277	277	TTGGCTTGATT
FBtr0300689	278	278	TGGCTTGATTA
FBtr0300689	279	279	GGCTTGATTAC
FBtr0300689	280	280	GCTTGATTACG
FBtr0300689	281	281	CTTGATTACGG
FBtr0300689	282	282	TTGATTACGGC
FBtr0300689	283	283	TGATTACGGCC
FBtr0300689	284	284	GATTACGGCCA
FBtr0300689	285	285	ATTACGGCCAG
FBtr0300689	286	286	TTACGGCCAGC
FBtr0300689	287	287	TACGGCCAGCG
FBtr0300689	288	288	ACGGCCAGCGG
FBtr0300689	289	289	CGGCCAGCGGA
FBtr0300689	290	290	GGCCAGCGGAA
FBtr0300689	291	291	GCCAGCGGAAT
FBtr0300689	292	292	CCAGCGGAATC
FBtr0300689	293	293	CAGCGGAATCC
FBtr0300689	294	294	AGCGGAATCCG
FBtr0300689	295	295	GCGGAATCCGG
FBtr0300689	296	296	CGGAATCCGGG
FBtr0300689	297	297	GGAATCCGGGC
FBtr0300689	298	298	GAATCCGGGCA
FBtr0300689	299	299	AATCCGGGCAA
FBtr0300689	300	300	ATCCGGGCAAA
FBtr0300689	301	301	TCCGGGCAAAG
FBtr0300689	302	302	CCGGGCAAAGT
FBtr0300689	303	303	CGGGCAAAGTT
FBtr0300689	304	304	GGGCAAAGTTT
FBtr0300689	305	305	GGCAAAGTTTA
FBtr0300689	306	306	GCAAAGTTTAA
FBtr0300689	307	307 70096	CAAAGTTTAAT
FBtr0300689	308	308	AAAGTTTAATC
FBtr0300689	309	309	AAGTTTAATCG
FBtr0300689	310	310	AGTTTAATCGA
FBtr0300689	311	311	GTTTAATCGAA
FBtr0300689	312	312	TTTAATCGAAA
FBtr0300689	313	313	TTAATCGAAAA
FBtr0300689	314	314	TAATCGAAAAG
FBtr0300689	315	315	AATCGAAAAGG
FBtr0300689	316	316	ATCGAAAAGGA
FBtr0300689	317	317	TCGAAAAGGAG
FBtr0300689	318	318	CGAAAAGGAGA
FBtr0300689	319	319	GAAAAGGAGAA
FBtr0300689	320	320 62687	AAAAGGAGAAG
FBtr0300689	321	321	AAAGGAGAAGA
FBtr0300689	322	322	AAGGAGAAGAA
FBtr0300689	323	323	AGGAGAAGAAA
FBtr0300689	324	324	GGAGAAGAAAG
FBtr0300689	325	325	GAGAAGAAAGA
FBtr0300689	326	326	AGAAGAAAGAT
FBtr0300689	327	327	GAAGAAAGATC
FBtr0300689	328	328	AAGAAAGATCA
FBtr0300689	329	329	AGAAAGATCAT
FBtr0300689	330	330	GAAAGATCATG
FBtr0300689	331	331	AAAGATCATGG
FBtr0300689	332	332	AAGATCATGGA
FBtr0300689	333	333	AGATCATGGAA
FBtr0300689	334	334	GATCATGGAAT
FBtr0300689	335	335	ATCATGGAATT
FBtr0300689	336	336	TCATGGAATTC
FBtr0300689	337	337	CATGGAATTCC
FBtr0300689	338	338 38618	ATGGAATTCCA
FBtr0300689	339	339	TGGAATTCCAC
FBtr0300689	340	340	GGAATTCCACG
FBtr0300689	341	341	GAATTCCACGC
FBtr0300689	342	342	AATTCCACGCT
FBtr0300689	343	343	ATTCCACGCTA
FBtr0300689	344	344	TTCCACGCTAA
FBtr0300689	345	345	TCCACGCTAAT
FBtr0300689	346	346	CCACGCTAATG
FBtr0300689	347	347	CACGCTAATGG
FBtr0300689	348	348	ACGCTAATGGC
FBtr0300689	349	349	CGCTAATGGCG
FBtr0300689	350	350	GCTAATGGCGC
FBtr0300689	351	351	CTAATGGCGCT
FBtr0300689	352	352	TAATGGCGCTA
FBtr0300689	353	353	AATGGCGCTAC
FBtr0300689	354	354	ATGGCGCTACG
FBtr0300689	355	355	TGGCGCTACGT
FBtr0300689	356	356	GGCGCTACGTA
FBtr0300689	357	357	GCGCTACGTAT
FBtr0300689	358	358	CGCTACGTATT
FBtr0300689	359	359	GCTACGTATTC
FBtr0300689	360	360	CTACGTATTCA
FBtr0300689	361	361	TACGTATTCAA
FBtr0300689	362	362	ACGTATTCAAC
FBtr0300689	363	363	CGTATTCAACT
FBtr0300689	364	364	GTATTCAACTT
FBtr0300689	365	365	TATTCAACTTG
FBtr0300689	366	366	ATTCAACTTGG
FBtr0300689	367	367	TTCAACTTGGA
FBtr0300689	368	368	TCAACTTGGAA
FBtr0300689	369	369	CAACTTGGAAT
FBtr0300689	370	370	AACTTGGAATA
FBtr0300689	371	371	ACTTGGAATAG
FBtr0300689	372	372	CTTGGAATAGT
FBtr0300689	373	373	TTGGAATAGTC
FBtr0300689	374	374	TGGAATAGTCG
FBtr0300689	375	375	GGAATAGTCGT
FBtr0300689	376	376	GAATAGTCGTC
FBtr0300689	377	377	AATAGTCGTCC
FBtr0300689	378	378	ATAGTCGTCCT
FBtr0300689	379	379	TAGTCGTCCTG
FBtr0300689	380	380	AGTCGTCCTGC
FBtr0300689	381	381	GTCGTCCTGCC
FBtr0300689	382	382	TCGTCCTGCCC
FBtr0300689	383	383	CGTCCTGCCCA
FBtr0300689	384	384	GTCCTGCCCAG
FBtr0300689	385	385	TCCTGCCCAGG
FBtr0300689	386	386	CCTGCCCAGGT
FBtr0300689	387	387	CTGCCCAGGTG
FBtr0300689	388	388	TGCCCAGGTGG
FBtr0300689	389	389	GCCCAGGTGGG
FBtr0300689	390	390	CCCAGGTGGGC
FBtr0300689	391	391	CCAGGTGGGCA
FBtr0300689	392	392	CAGGTGGGCAT
FBtr0300689	393	393	AGGTGGGCATT
FBtr0300689	394	394	GGTGGGCATTT
FBtr0300689	395	395	GTGGGCATTTA
FBtr0300689	396	396	TGGGCATTTAT
FBtr0300689	397	397	GGGCATTTATC
FBtr0300689	398	398	GGCATTTATCA
FBtr0300689	399	399	GCATTTATCAT
FBtr0300689	400	400	CATTTATCATC
FBtr0300689	401	401	ATTTATCATCA
FBtr0300689	402	402	TTTATCATCAT
FBtr0300689	403	403	TTATCATCATC
FBtr0300689	404	404	TATCATCATCA
FBtr0300689	405	405 82908	ATCATCATCAG
FBtr0300689	406	406	TCATCATCAGC
FBtr0300689	407	407	CATCATCAGCA
FBtr0300689	408	408	ATCATCAGCAG
FBtr0300689	409	409	TCATCAGCAGC
FBtr0300689	410	410	CATCAGCAGCC
FBtr0300689	411	411	ATCAGCAGCCT
FBtr0300689	412	412	TCAGCAGCCTG
FBtr0300689	413	413	CAGCAGCCTGA
FBtr0300689	414	414	AGCAGCCTGAC
FBtr0300689	415	415	GCAGCCTGACT
FBtr0300689	416	416	CAGCCTGACTG
FBtr0300689	417	417	AGCCTGACTGG
FBtr0300689	418	418	GCCTGACTGGC
FBtr0300689	419	419	CCTGACTGGCG
FBtr0300689	420	420	CTGACTGGCGG
FBtr0300689	421	421	TGACTGGCGGC
FBtr0300689	422	422	GACTGGCGGCA
FBtr0300689	423	423	ACTGGCGGCAT
FBtr0300689	424	424	CTGGCGGCATA
FBtr0300689	425	425	TGGCGGCATAT
FBtr0300689	426	426	GGCGGCATATT
FBtr0300689	427	427	GCGGCATATTG
FBtr0300689	428	428	CGGCATATTGA
FBtr0300689	429	429	GGCATATTGAA
FBtr0300689	430	430 36791	GCATATTGAAT
FBtr0300689	431	431	CATATTGAATA
FBtr0300689	432	432	ATATTGAATAT
FBtr0300689	433	433	TATTGAATATT
FBtr0300689	434	434	ATTGAATATTT
FBtr0300689	435	435	TTGAATATTTG
FBtr0300689	436	436	TGAATATTTGG
FBtr0300689	437	437	GAATATTTGGC
FBtr0300689	438	438	AATATTTGGCT
FBtr0300689	439	439 25542	ATATTTGGCTT
FBtr0300689	440	440	TATTTGGCTTT
FBtr0300689	441	441	ATTTGGCTTTT
FBtr0300689	442	442 66220	TTTGGCTTTTT
FBtr0300689	443	443 66221	TTGGCTTTTTG
FBtr0300689	444	444 66222	TGGCTTTTTGC
FBtr0300689	445	445	GGCTTTTTGCC
FBtr0300689	446	446	GCTTTTTGCCT
FBtr0300689	447	447	CTTTTTGCCTA
FBtr0300689	448	448	TTTTTGCCTAC
FBtr0300689	449	449	TTTTGCCTACT
FBtr0300689	450	450	TTTGCCTACTC
FBtr0300689	451	451	TTGCCTACTCC
FBtr0300689	452	452	TGCCTACTCCG
FBtr0300689	453	453	GCCTACTCCGC
FBtr0300689	454	454	CCTACTCCGCA
FBtr0300689	455	455	CTACTCCGCAA
FBtr0300689	456	456	TACTCCGCAAA
FBtr0300689	457	457	ACTCCGCAAAT
FBtr0300689	458	458	CTCCGCAAATG
FBtr0300689	459	459	TCCGCAAATGA
FBtr0300689	460	460	CCGCAAATGAA
FBtr0300689	461	461	CGCAAATGAAT
FBtr0300689	462	462	GCAAATGAATA
FBtr0300689	463	463	CAAATGAATAT
FBtr0300689	464	464	AAATGAATATT
FBtr0300689	465	465	AATGAATATTA
FBtr0300689	466	466	ATGAATATTAA
FBtr0300689	467	467	TGAATATTAAC
FBtr0300689	468	468	GAATATTAACG
FBtr0300689	469	469	AATATTAACGG
FBtr0300689	470	470	ATATTAACGGT
FBtr0300689	471	471	TATTAACGGTT
FBtr0300689	472	472	ATTAACGGTTG
FBtr0300689	473	473	TTAACGGTTGG
FBtr0300689	474	474	TAACGGTTGGC
FBtr0300689	475	475	AACGGTTGGCC
FBtr0300689	476	476	ACGGTTGGCCG
FBtr0300689	477	477	CGGTTGGCCGG
FBtr0300689	478	478	GGTTGGCCGGG
FBtr0300689	479	479	GTTGGCCGGGG
FBtr0300689	480	480	TTGGCCGGGGG
FBtr0300689	481	481	TGGCCGGGGGG
FBtr0300689	482	482	GGCCGGGGGGA
FBtr0300689	483	483	GCCGGGGGGAC
FBtr0300689	484	484	CCGGGGGGACT
FBtr0300689	485	485	CGGGGGGACTC
FBtr0300689	486	486	GGGGGGACTCA
FBtr0300689	487	487	GGGGGACTCAA
FBtr0300689	488	488	GGGGACTCAAC
FBtr0300689	489	489	GGGACTCAACT
FBtr0300689	490	490	GGACTCAACTC
FBtr0300689	491	491	GACTCAACTCA
FBtr0300689	492	492	ACTCAACTCAA
FBtr0300689	493	493	CTCAACTCAAC
FBtr0300689	494	494	TCAACTCAACC
FBtr0300689	495	495	CAACTCAACCC
FBtr0300689	496	496	AACTCAACCCA
FBtr0300689	497	497	ACTCAACCCAA
FBtr0300689	498	498	CTCAACCCAAC
FBtr0300689	499	499	TCAACCCAACC
FBtr0300689	500	500	CAACCCAACCC
FBtr0300689	501	501	AACCCAACCCA
FBtr0300689	502	502	ACCCAACCCAT
FBtr0300689	503	503	CCCAACCCATC
FBtr0300689	504	504	CCAACCCATCC
FBtr0300689	505	505	CAACCCATCCA
FBtr0300689	506	506	AACCCATCCAA
FBtr0300689	507	507	ACCCATCCAAA
FBtr0300689	508	508	CCCATCCAAAC
FBtr0300689	509	509	CCATCCAAACC
FBtr0300689	510	510	CATCCAAACCA
FBtr0300689	511	511	ATCCAAACCAA
FBtr0300689	512	512 11194	TCCAAACCAAC
FBtr0300689	513	513	CCAAACCAACC
FBtr0300689	514	514	CAAACCAACCA
FBtr0300689	515	515	AAACCAACCAC
FBtr0300689	516	516	AACCAACCACC
FBtr0300689	517	517	ACCAACCACCT
FBtr0300689	518	518	CCAACCACCTA
FBtr0300689	519	519	CAACCACCTAG
FBtr0300689	520	520	AACCACCTAGC
FBtr0300689	521	521	ACCACCTAGCT
FBtr0300689	522	522	CCACCTAGCTC
FBtr0300689	523	523	CACCTAGCTCC
FBtr0300689	524	524	ACCTAGCTCCG
FBtr0300689	525	525	CCTAGCTCCGC
FBtr0300689	526	526	CTAGCTCCGCA
FBtr0300689	527	527	TAGCTCCGCAT
FBtr0300689	528	528	AGCTCCGCATT
FBtr0300689	529	529	GCTCCGCATTC
FBtr0300689	530	530	CTCCGCATTCG
FBtr0300689	531	531	TCCGCATTCGG
FBtr0300689	532	532	CCGCATTCGGG
FBtr0300689	533	533	CGCATTCGGGT
FBtr0300689	534	534	GCATTCGGGTG
FBtr0300689	535	535	CATTCGGGTGG
FBtr0300689	536	536	ATTCGGGTGGG
FBtr0300689	537	537	TTCGGGTGGGA
FBtr0300689	538	538	TCGGGTGGGAA
FBtr0300689	539	539	CGGGTGGGAAT
FBtr0300689	540	540	GGGTGGGAATT
FBtr0300689	541	541	GGTGGGAATTA
FBtr0300689	542	542	GTGGGAATTAT
FBtr0300689	543	543	TGGGAATTATT
FBtr0300689	544	544	GGGAATTATTC
FBtr0300689	545	545	GGAATTATTCA
FBtr0300689	546	546	GAATTATTCAA
FBtr0300689	547	547	AATTATTCAAA
FBtr0300689	548	548	ATTATTCAAAT
FBtr0300689	549	549	TTATTCAAATT
FBtr0300689	550	550	TATTCAAATTT
FBtr0300689	551	551	ATTCAAATTTC
FBtr0300689	552	552	TTCAAATTTCG
FBtr0300689	553	553	TCAAATTTCGA
FBtr0300689	554	554	CAAATTTCGAC
FBtr0300689	555	555	AAATTTCGACA
FBtr0300689	556	556	AATTTCGACAA
FBtr0300689	557	557	ATTTCGACAAA
FBtr0300689	558	558	TTTCGACAAAA
FBtr0300689	559	559	TTCGACAAAAG
FBtr0300689	560	560	TCGACAAAAGG
FBtr0300689	561	561	CGACAAAAGGT
FBtr0300689	562	562	GACAAAAGGTG
FBtr0300689	563	563	ACAAAAGGTGG
FBtr0300689	564	564	CAAAAGGTGGC
FBtr0300689	565	565	AAAAGGTGGCC
FBtr0300689	566	566	AAAGGTGGCCG
FBtr0300689	567	567	AAGGTGGCCGG
FBtr0300689	568	568	AGGTGGCCGGG
FBtr0300689	569	569	GGTGGCCGGGC
FBtr0300689	570	570	GTGGCCGGGCT
FBtr0300689	571	571	TGGCCGGGCTA
FBtr0300689	572	572	GGCCGGGCTAA
FBtr0300689	573	573	GCCGGGCTAAA
FBtr0300689	574	574	CCGGGCTAAAA
FBtr0300689	575	575	CGGGCTAAAAC
FBtr0300689	576	576	GGGCTAAAACA
FBtr0300689	577	577	GGCTAAAACAC
FBtr0300689	578	578	GCTAAAACACG
FBtr0300689	579	579	CTAAAACACGA
FBtr0300689	580	580	TAAAACACGAA
FBtr0300689	581	581 98461	AAAACACGAAA
FBtr0300689	582	582	AAACACGAAAC
FBtr0300689	583	583	AACACGAAACG
FBtr0300689	584	584	ACACGAAACGT
FBtr0300689	585	585	CACGAAACGTG
FBtr0300689	586	586	ACGAAACGTGT
FBtr0300689	587	587	CGAAACGTGTT
FBtr0300689	588	588	GAAACGTGTTC
FBtr0300689	589	589	AAACGTGTTCC
FBtr0300689	590	590	AACGTGTTCCG
FBtr0300689	591	591	ACGTGTTCCGC
FBtr0300689	592	592	CGTGTTCCGCA
FBtr0300689	593	593	GTGTTCCGCAT
FBtr0300689	594	594	TGTTCCGCATC
FBtr0300689	595	595	GTTCCGCATCC
FBtr0300689	596	596	TTCCGCATCCG
FBtr0300689	597	597 11549	TCCGCATCCGC
FBtr0300689	598	598	CCGCATCCGCA
FBtr0300689	599	599	CGCATCCGCAA
FBtr0300689	600	600	GCATCCGCAAA
FBtr0300689	601	601	CATCCGCAAAA
FBtr0300689	602	602	ATCCGCAAAAT
FBtr0300689	603	603	TCCGCAAAATC
FBtr0300689	604	604	CCGCAAAATCC
FBtr0300689	605	605	CGCAAAATCCT
FBtr0300689	606	606	GCAAAATCCTT
FBtr0300689	607	607	CAAAATCCTTT
FBtr0300689	608	608	AAAATCCTTTG
FBtr0300689	609	609	AAATCCTTTGA
FBtr0300689	610	610	AATCCTTTGAG
FBtr0300689	611	611	ATCCTTTGAGC
FBtr0300689	612	612	TCCTTTGAGCA
FBtr0300689	613	613	CCTTTGAGCAA
FBtr0300689	614	614	CTTTGAGCAAA
FBtr0300689	615	615	TTTGAGCAAAC
FBtr0300689	616	616	TTGAGCAAACA
FBtr0300689	617	617 30032	TGAGCAAACAC
FBtr0300689	618	618 30033	GAGCAAACACA
FBtr0300689	619	619	AGCAAACACAC
FBtr0300689	620	620 36632	GCAAACACACG
FBtr0300689	621	621	CAAACACACGG
FBtr0300689	622	622	AAACACACGGG
FBtr0300689	623	623	AACACACGGGG
FBtr0300689	624	624	ACACACGGGGC
FBtr0300689	625	625	CACACGGGGCA
FBtr0300689	626	626	ACACGGGGCAA
FBtr0300689	627	627	CACGGGGCAAA
FBtr0300689	628	628	ACGGGGCAAAG
FBtr0300689	629	629	CGGGGCAAAGG
FBtr0300689	630	630	GGGGCAAAGGC
FBtr0300689	631	631	GGGCAAAGGCT
FBtr0300689	632	632	GGCAAAGGCTA
FBtr0300689	633	633	GCAAAGGCTAA
FBtr0300689	634	634	CAAAGGCTAAA
FBtr0300689	635	635	AAAGGCTAAAA
FBtr0300689	636	636	AAGGCTAAAAT
FBtr0300689	637	637	AGGCTAAAATG
FBtr0300689	638	638	GGCTAAAATGA
FBtr0300689	639	639	GCTAAAATGAC
FBtr0300689	640	640	CTAAAATGACA
FBtr0300689	641	641	TAAAATGACAC
FBtr0300689	642	642	AAAATGACACC
FBtr0300689	643	643	AAATGACACCA
FBtr0300689	644	644	AATGACACCAG
FBtr0300689	645	645	ATGACACCAGC
FBtr0300689	646	646	TGACACCAGCG
FBtr0300689	647	647	GACACCAGCGG
FBtr0300689	648	648	ACACCAGCGGC
FBtr0300689	649	649	CACCAGCGGCT
FBtr0300689	650	650	ACCAGCGGCTA
FBtr0300689	651	651	CCAGCGGCTAT
FBtr0300689	652	652	CAGCGGCTATA
FBtr0300689	653	653	AGCGGCTATAT
FBtr0300689	654	654	GCGGCTATATT
FBtr0300689	655	655	CGGCTATATTG
FBtr0300689	656	656	GGCTATATTGT
FBtr0300689	657	657	GCTATATTGTT
FBtr0300689	658	658	CTATATTGTTG
FBtr0300689	659	659	TATATTGTTGT
FBtr0300689	660	660	ATATTGTTGTA
FBtr0300689	661	661	TATTGTTGTAT
FBtr0300689	662	662	ATTGTTGTATG
FBtr0300689	663	663	TTGTTGTATGT
FBtr0300689	664	664	TGTTGTATGTC
FBtr0300689	665	665	GTTGTATGTCG
FBtr0300689	666	666	TTGTATGTCGT
FBtr0300689	667	667	TGTATGTCGTC
FBtr0300689	668	668	GTATGTCGTCG
FBtr0300689	669	669	TATGTCGTCGT
FBtr0300689	670	670	ATGTCGTCGTC
FBtr0300689	671	671	TGTCGTCGTCC
FBtr0300689	672	672	GTCGTCGTCCC
FBtr0300689	673	673	TCGTCGTCCCC
FBtr0300689	674	674	CGTCGTCCCCA
FBtr0300689	675	675	GTCGTCCCCAG
FBtr0300689	676	676	TCGTCCCCAGC
FBtr0300689	677	677	CGTCCCCAGCC
FBtr0300689	678	678	GTCCCCAGCCA
FBtr0300689	679	679	TCCCCAGCCAT
FBtr0300689	680	680	CCCCAGCCATT
FBtr0300689	681	681	CCCAGCCATTA
FBtr0300689	682	682	CCAGCCATTAA
FBtr0300689	683	683	CAGCCATTAAA
FBtr0300689	684	684	AGCCATTAAAA
FBtr0300689	685	685	GCCATTAAAAC
FBtr0300689	686	686	CCATTAAAACT
FBtr0300689	687	687	CATTAAAACTA
FBtr0300689	688	688	ATTAAAACTAC
FBtr0300689	689	689	TTAAAACTACG
FBtr0300689	690	690	TAAAACTACGC
FBtr0300689	691	691	AAAACTACGCT
FBtr0300689	692	692	AAACTACGCTC
FBtr0300689	693	693	AACTACGCTCC
FBtr0300689	694	694	ACTACGCTCCA
FBtr0300689	695	695	CTACGCTCCAC
FBtr0300689	696	696	TACGCTCCACT
FBtr0300689	697	697	ACGCTCCACTG
FBtr0300689	698	698	CGCTCCACTGA
FBtr0300689	699	699	GCTCCACTGAC
FBtr0300689	700	700	CTCCACTGACT
FBtr0300689	701	701	TCCACTGACTG
FBtr0300689	702	702	CCACTGACTGC
FBtr0300689	703	703	CACTGACTGCC
FBtr0300689	704	704	ACTGACTGCCG
FBtr0300689	705	705	CTGACTGCCGA
FBtr0300689	706	706	TGACTGCCGAA
FBtr0300689	707	707	GACTGCCGAAT
FBtr0300689	708	708	ACTGCCGAATG
FBtr0300689	709	709	CTGCCGAATGT
FBtr0300689	710	710	TGCCGAATGTT
FBtr0300689	711	711	GCCGAATGTTG
FBtr0300689	712	712	CCGAATGTTGA
FBtr0300689	713	713	CGAATGTTGAA
FBtr0300689	714	714	GAATGTTGAAT
FBtr0300689	715	715	AATGTTGAATG
FBtr0300689	716	716	ATGTTGAATGC
FBtr0300689	717	717	TGTTGAATGCT
FBtr0300689	718	718	GTTGAATGCTG
FBtr0300689	719	719 36796	TTGAATGCTGC
FBtr0300689	720	720	TGAATGCTGCC
FBtr0300689	721	721	GAATGCTGCCT
FBtr0300689	722	722	AATGCTGCCTT
FBtr0300689	723	723	ATGCTGCCTTT
FBtr0300689	724	724	TGCTGCCTTTA
FBtr0300689	725	725	GCTGCCTTTAT
FBtr0300689	726	726	CTGCCTTTATG
FBtr0300689	727	727	TGCCTTTATGC
FBtr0300689	728	728	GCCTTTATGCA
FBtr0300689	729	729	CCTTTATGCAA
FBtr0300689	730	730	CTTTATGCAAA
FBtr0300689	731	731 74869	TTTATGCAAAT
FBtr0300689	732	732	TTATGCAAATC
FBtr0300689	733	733	TATGCAAATCC
FBtr0300689	734	734	ATGCAAATCCC
FBtr0300689	735	735	TGCAAATCCCC
FBtr0300689	736	736	GCAAATCCCCC
FBtr0300689	737	737	CAAATCCCCCA
FBtr0300689	738	738	AAATCCCCCAA
FBtr0300689	739	739	AATCCCCCAAA
FBtr0300689	740	740	ATCCCCCAAAA
FBtr0300689	741	741	TCCCCCAAAAA
FBtr0300689	742	742	CCCCCAAAAAA
FBtr0300689	743	743	CCCCAAAAAAG
FBtr0300689	744	744	CCCAAAAAAGG
FBtr0300689	745	745	CCAAAAAAGGA
FBtr0300689	746	746	CAAAAAAGGAG
FBtr0300689	747	747	AAAAAAGGAGA
FBtr0300689	748	748	AAAAAGGAGAT
FBtr0300689	749	749	AAAAGGAGATG
FBtr0300689	750	750	AAAGGAGATGG
FBtr0300689	751	751	AAGGAGATGGC
FBtr0300689	752	752	AGGAGATGGCT
FBtr0300689	753	753	GGAGATGGCTG
FBtr0300689	754	754	GAGATGGCTGG
FBtr0300689	755	755	AGATGGCTGGA
FBtr0300689	756	756	GATGGCTGGAA
FBtr0300689	757	757	ATGGCTGGAAG
FBtr0300689	758	758	TGGCTGGAAGG
FBtr0300689	759	759	GGCTGGAAGGA
FBtr0300689	760	760	GCTGGAAGGAA
FBtr0300689	761	761	CTGGAAGGAAT
FBtr0300689	762	762	TGGAAGGAATT
FBtr0300689	763	763	GGAAGGAATTT
FBtr0300689	764	764	GAAGGAATTTG
FBtr0300689	765	765	AAGGAATTTGC
FBtr0300689	766	766	AGGAATTTGCT
FBtr0300689	767	767	GGAATTTGCTG
FBtr0300689	768	768	GAATTTGCTGT
FBtr0300689	769	769	AATTTGCTGTC
FBtr0300689	770	770	ATTTGCTGTCG
FBtr0300689	771	771	TTTGCTGTCGT
FBtr0300689	772	772	TTGCTGTCGTC
FBtr0300689	773	773	TGCTGTCGTCT
FBtr0300689	774	774	GCTGTCGTCTG
FBtr0300689	775	775	CTGTCGTCTGG
FBtr0300689	776	776	TGTCGTCTGGT
FBtr0300689	777	777	GTCGTCTGGTT
FBtr0300689	778	778	TCGTCTGGTTG
FBtr0300689	779	779	CGTCTGGTTGC
FBtr0300689	780	780	GTCTGGTTGCC
FBtr0300689	781	781	TCTGGTTGCCA
FBtr0300689	782	782	CTGGTTGCCAT
FBtr0300689	783	783	TGGTTGCCATG
FBtr0300689	784	784	GGTTGCCATGA
FBtr0300689	785	785	GTTGCCATGAA
FBtr0300689	786	786	TTGCCATGAAA
FBtr0300689	787	787	TGCCATGAAAA
FBtr0300689	788	788	GCCATGAAAAA
FBtr0300689	789	789	CCATGAAAAAT
FBtr0300689	790	790 29220	CATGAAAAATT
FBtr0300689	791	791	ATGAAAAATTG
FBtr0300689	792	792	TGAAAAATTGA
FBtr0300689	793	793	GAAAAATTGAC
FBtr0300689	794	794	AAAAATTGACA
FBtr0300689	795	795	AAAATTGACAC
FBtr0300689	796	796	AAATTGACACC
FBtr0300689	797	797	AATTGACACCT
FBtr0300689	798	798	ATTGACACCTC
FBtr0300689	799	799	TTGACACCTCA
FBtr0300689	800	800	TGACACCTCAT
FBtr0300689	801	801	GACACCTCATC
FBtr0300689	802	802	ACACCTCATCG
FBtr0300689	803	803	CACCTCATCGC
FBtr0300689	804	804	ACCTCATCGCC
FBtr0300689	805	805	CCTCATCGCCT
FBtr0300689	806	806	CTCATCGCCTT
FBtr0300689	807	807	TCATCGCCTTT
FBtr0300689	808	808	CATCGCCTTTC
FBtr0300689	809	809	ATCGCCTTTCA
FBtr0300689	810	810	TCGCCTTTCAA
FBtr0300689	811	811	CGCCTTTCAAT
FBtr0300689	812	812	GCCTTTCAATG
FBtr0300689	813	813	CCTTTCAATGG
FBtr0300689	814	814	CTTTCAATGGA
FBtr0300689	815	815	TTTCAATGGAG
FBtr0300689	816	816	TTCAATGGAGC
FBtr0300689	817	817	TCAATGGAGCA
FBtr0300689	818	818	CAATGGAGCAG
FBtr0300689	819	819	AATGGAGCAGC
FBtr0300689	820	820	ATGGAGCAGCT
FBtr0300689	821	821	TGGAGCAGCTA
FBtr0300689	822	822	GGAGCAGCTAG
FBtr0300689	823	823	GAGCAGCTAGG
FBtr0300689	824	824	AGCAGCTAGGA
FBtr0300689	825	825	GCAGCTAGGAG
FBtr0300689	826	826	CAGCTAGGAGC
FBtr0300689	827	827	AGCTAGGAGCA
FBtr0300689	828	828	GCTAGGAGCAG
FBtr0300689	829	829	CTAGGAGCAGC
FBtr0300689	830	830	TAGGAGCAGCC
FBtr0300689	831	831	AGGAGCAGCCA
FBtr0300689	832	832	GGAGCAGCCAG
FBtr0300689	833	833	GAGCAGCCAGG
FBtr0300689	834	834	AGCAGCCAGGA
FBtr0300689	835	835	GCAGCCAGGAG
FBtr0300689	836	836	CAGCCAGGAGC
FBtr0300689	837	837	AGCCAGGAGCT
FBtr0300689	838	838	GCCAGGAGCTC
FBtr0300689	839	839	CCAGGAGCTCC
FBtr0300689	840	840	CAGGAGCTCCG
FBtr0300689	841	841	AGGAGCTCCGC
FBtr0300689	842	842	GGAGCTCCGCT
FBtr0300689	843	843	GAGCTCCGCTC
FBtr0300689	844	844	AGCTCCGCTCG
FBtr0300689	845	845	GCTCCGCTCGT
FBtr0300689	846	846	CTCCGCTCGTG
FBtr0300689	847	847	TCCGCTCGTGG
FBtr0300689	848	848	CCGCTCGTGGG
FBtr0300689	849	849	CGCTCGTGGGT
FBtr0300689	850	850	GCTCGTGGGTG
FBtr0300689	851	851	CTCGTGGGTGA
FBtr0300689	852	852	TCGTGGGTGAA
FBtr0300689	853	853	CGTGGGTGAAA
FBtr0300689	854	854	GTGGGTGAAAG
FBtr0300689	855	855	TGGGTGAAAGA
FBtr0300689	856	856	GGGTGAAAGAC
FBtr0300689	857	857	GGTGAAAGACT
FBtr0300689	858	858	GTGAAAGACTG
FBtr0300689	859	859	TGAAAGACTGC
FBtr0300689	860	860	GAAAGACTGCG
FBtr0300689	861	861	AAAGACTGCGG
FBtr0300689	862	862	AAGACTGCGGC
FBtr0300689	863	863	AGACTGCGGCT
FBtr0300689	864	864	GACTGCGGCTG
FBtr0300689	865	865	ACTGCGGCTGA
FBtr0300689	866	866	CTGCGGCTGAT
FBtr0300689	867	867	TGCGGCTGATT
FBtr0300689	868	868	GCGGCTGATTG
FBtr0300689	869	869	CGGCTGATTGA
FBtr0300689	870	870	GGCTGATTGAA
FBtr0300689	871	871	GCTGATTGAAC
FBtr0300689	872	872	CTGATTGAACT
FBtr0300689	873	873	TGATTGAACTG
FBtr0300689	874	874	GATTGAACTGA
FBtr0300689	875	875	ATTGAACTGAA
FBtr0300689	876	876	TTGAACTGAAC
FBtr0300689	877	877	TGAACTGAACC
FBtr0300689	878	878	GAACTGAACCG
FBtr0300689	879	879	AACTGAACCGT
FBtr0300689	880	880	ACTGAACCGTG
FBtr0300689	881	881	CTGAACCGTGT
FBtr0300689	882	882	TGAACCGTGTC
FBtr0300689	883	883	GAACCGTGTCC
FBtr0300689	884	884	AACCGTGTCCG
FBtr0300689	885	885	ACCGTGTCCGG
FBtr0300689	886	886	CCGTGTCCGGT
FBtr0300689	887	887	CGTGTCCGGTT
FBtr0300689	888	888	GTGTCCGGTTT
FBtr0300689	889	889	TGTCCGGTTTT
FBtr0300689	890	890	GTCCGGTTTTA
FBtr0300689	891	891	TCCGGTTTTAA
FBtr0300689	892	892	CCGGTTTTAAT
FBtr0300689	893	893	CGGTTTTAATG
FBtr0300689	894	894	GGTTTTAATGA
FBtr0300689	895	895	GTTTTAATGAT
FBtr0300689	896	896	TTTTAATGATC
FBtr0300689	897	897	TTTAATGATCC
FBtr0300689	898	898	TTAATGATCCT
FBtr0300689	899	899	TAATGATCCTT
FBtr0300689	900	900	AATGATCCTTC
FBtr0300689	901	901	ATGATCCTTCG
FBtr0300689	902	902	TGATCCTTCGG
FBtr0300689	903	903	GATCCTTCGGC
FBtr0300689	904	904	ATCCTTCGGCT
FBtr0300689	905	905	TCCTTCGGCTA
FBtr0300689	906	906	CCTTCGGCTAC
FBtr0300689	907	907	CTTCGGCTACT
FBtr0300689	908	908	TTCGGCTACTT
FBtr0300689	909	909	TCGGCTACTTA
FBtr0300689	910	910	CGGCTACTTAG
FBtr0300689	911	911	GGCTACTTAGC
FBtr0300689	912	912	GCTACTTAGCA
FBtr0300689	913	913	CTACTTAGCAA
FBtr0300689	914	914	TACTTAGCAAA
FBtr0300689	915	915 99282	ACTTAGCAAAA
FBtr0300689	916	916	CTTAGCAAAAT
FBtr0300689	917	917	TTAGCAAAATA
FBtr0300689	918	918	TAGCAAAATAA
FBtr0300689	919	919	AGCAAAATAAG
FBtr0300689	920	920	GCAAAATAAGG
FBtr0300689	921	921	CAAAATAAGGA
FBtr0300689	922	922	AAAATAAGGAG
FBtr0300689	923	923	AAATAAGGAGT
FBtr0300689	924	924	AATAAGGAGTG
FBtr0300689	925	925	ATAAGGAGTGA
FBtr0300689	926	926	TAAGGAGTGAG
FBtr0300689	927	927	AAGGAGTGAGC
FBtr0300689	928	928	AGGAGTGAGCT
FBtr0300689	929	929	GGAGTGAGCTC
FBtr0300689	930	930	GAGTGAGCTCT
FBtr0300689	931	931	AGTGAGCTCTT
FBtr0300689	932	932	GTGAGCTCTTA
FBtr0300689	933	933	TGAGCTCTTAA
FBtr0300689	934	934	GAGCTCTTAAA
FBtr0300689	935	935	AGCTCTTAAAC
FBtr0300689	936	936	GCTCTTAAACT
FBtr0300689	937	937	CTCTTAAACTG
FBtr0300689	938	938	TCTTAAACTGG
FBtr0300689	939	939	CTTAAACTGGC
FBtr0300689	940	940	TTAAACTGGCA
FBtr0300689	941	941	TAAACTGGCAT
FBtr0300689	942	942	AAACTGGCATT
FBtr0300689	943	943	AACTGGCATTT
FBtr0300689	944	944	ACTGGCATTTT
FBtr0300689	945	945	CTGGCATTTTA
FBtr0300689	946	946 77462	TGGCATTTTAA
FBtr0300689	947	947	GGCATTTTAAA
FBtr0300689	948	948	GCATTTTAAAC
FBtr0300689	949	949	CATTTTAAACC
FBtr0300689	950	950	ATTTTAAACCA
FBtr0300689	951	951	TTTTAAACCAT
FBtr0300689	952	952	TTTAAACCATA
FBtr0300689	953	953	TTAAACCATAC
FBtr0300689	954	954	TAAACCATACC
FBtr0300689	955	955	AAACCATACCT
FBtr0300689	956	956	AACCATACCTT
FBtr0300689	957	957	ACCATACCTTC
FBtr0300689	958	958	CCATACCTTCT
FBtr0300689	959	959	CATACCTTCTA
FBtr0300689	960	960	ATACCTTCTAA
FBtr0300689	961	961	TACCTTCTAAA
FBtr0300689	962	962	ACCTTCTAAAC
FBtr0300689	963	963	CCTTCTAAACC
FBtr0300689	964	964	CTTCTAAACCC
FBtr0300689	965	965	TTCTAAACCCA
FBtr0300689	966	966	TCTAAACCCAC
FBtr0300689	967	967	CTAAACCCACT
FBtr0300689	968	968	TAAACCCACTT
FBtr0300689	969	969	AAACCCACTTA
FBtr0300689	970	970	AACCCACTTAG
FBtr0300689	971	971	ACCCACTTAGT
FBtr0300689	972	972	CCCACTTAGTA
FBtr0300689	973	973	CCACTTAGTAA
FBtr0300689	974	974	CACTTAGTAAA
FBtr0300689	975	975	ACTTAGTAAAT
FBtr0300689	976	976	CTTAGTAAATA
FBtr0300689	977	977	TTAGTAAATAT
FBtr0300689	978	978	TAGTAAATATA
FBtr0300689	979	979	AGTAAATATAG
FBtr0300689	980	980	GTAAATATAGC
FBtr0300689	981	981	TAAATATAGCA
FBtr0300689	982	982	AAATATAGCAA
FBtr0300689	983	983	AATATAGCAAC
FBtr0300689	984	984	ATATAGCAACT
FBtr0300689	985	985	TATAGCAACTT
FBtr0300689	986	986	ATAGCAACTTT
FBtr0300689	987	987	TAGCAACTTTT
FBtr0300689	988	988	AGCAACTTTTC
FBtr0300689	989	989	GCAACTTTTCA
FBtr0300689	990	990	CAACTTTTCAG
FBtr0300689	991	991	AACTTTTCAGT
FBtr0300689	992	992	ACTTTTCAGTA
FBtr0300689	993	993	CTTTTCAGTAC
FBtr0300689	994	994	TTTTCAGTACT
FBtr0300689	995	995	TTTCAGTACTA
FBtr0300689	996	996	TTCAGTACTAG
FBtr0300689	997	997	TCAGTACTAGC
FBtr0300689	998	998	CAGTACTAGCA
FBtr0300689	999	999	AGTACTAGCAA
FBtr0300689	1000	1000	GTACTAGCAAT
