                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     809.0
Date:                Tue, 06 Sep 2016   Prob (F-statistic):          6.30e-176
Time:                        02:09:07   Log-Likelihood:            -2.8737e+05
No. Observations:               34539   AIC:                         5.747e+05
Df Residuals:                   34538   BIC:                         5.747e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             1.7072      0.060     28.444      0.000         1.590     1.825
==============================================================================
Omnibus:                    86511.791   Durbin-Watson:                   0.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2525066470.805
Skew:                         -27.275   Prob(JB):                         0.00
Kurtosis:                    1326.484   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
